[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x412fd050]
[    0.000000] Linux version 6.8.0-rc2-next-20240131 (janrinze@debian) (gcc (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #6 SMP PREEMPT_DYNAMIC Fri Feb 23 15:42:26 CET 2024
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: Acer Tomato (rev1) board
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created DMA memory pool at 0x0000000050000000, size 41 MiB
[    0.000000] OF: reserved mem: initialized node memory@50000000, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x0000000050000000..0x00000000528fffff (41984 KiB) nomap non-reusable memory@50000000
[    0.000000] Reserved memory: created DMA memory pool at 0x0000000060000000, size 13 MiB
[    0.000000] OF: reserved mem: initialized node memory@60000000, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x0000000060000000..0x0000000060d7ffff (13824 KiB) nomap non-reusable memory@60000000
[    0.000000] Reserved memory: created DMA memory pool at 0x0000000060d80000, size 1 MiB
[    0.000000] OF: reserved mem: initialized node memory@60d80000, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x0000000060d80000..0x0000000060e7ffff (1024 KiB) nomap non-reusable memory@60d80000
[    0.000000] Reserved memory: created DMA memory pool at 0x0000000060e80000, size 2 MiB
[    0.000000] OF: reserved mem: initialized node memory@60e80000, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x0000000060e80000..0x00000000610fffff (2560 KiB) nomap non-reusable memory@60e80000
[    0.000000] OF: reserved mem: 0x00000000ffec5000..0x00000000fffc4fff (1024 KiB) map non-reusable ramoops
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x000000023fffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x23ef86340-0x23ef88fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x00000000ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000023fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x000000004fffffff]
[    0.000000]   node   0: [mem 0x0000000050000000-0x00000000528fffff]
[    0.000000]   node   0: [mem 0x0000000052900000-0x00000000545fffff]
[    0.000000]   node   0: [mem 0x0000000054700000-0x000000005fffffff]
[    0.000000]   node   0: [mem 0x0000000060000000-0x00000000610fffff]
[    0.000000]   node   0: [mem 0x0000000061100000-0x0000000069ffffff]
[    0.000000]   node   0: [mem 0x000000006a100000-0x00000000ffdfffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000023fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x000000023fffffff]
[    0.000000] On node 0, zone DMA: 256 pages in unavailable ranges
[    0.000000] On node 0, zone DMA: 256 pages in unavailable ranges
[    0.000000] On node 0, zone Normal: 512 pages in unavailable ranges
[    0.000000] cma: Reserved 32 MiB at 0x00000000fde00000 on node -1
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 31 pages/cpu s90088 r8192 d28696 u126976
[    0.000000] pcpu-alloc: s90088 r8192 d28696 u126976 alloc=31*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 [0] 4 [0] 5 [0] 6 [0] 7 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: Pseudo-NMI disabled due to MediaTek Chromebook GICR save problem
[    0.000000] CPU features: detected: GIC system register CPU interface
[    0.000000] CPU features: detected: Virtualization Host Extensions
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: Qualcomm erratum 1009, or ARM erratum 1286807, 2441009
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: cros_secure console=tty1 verbose root=/dev/sda3 rootwait rw rootfstype=ext4 net.ifnames=0 biosdevname=0 dm="1 vroot none ro 1,0 5324800 verity payload=PARTUUID=1d06b77c-59fc-ac45-84ba-b13d1e1c6ce9/PARTNROFF=1 hashtree=PARTUUID=1d06b77c-59fc-ac45-84ba-b13d1e1c6ce9/PARTNROFF=1 hashstart=5324800 alg=sha256 root_hexdigest=f5f9be40b7cb1ec5a698f2b44610cc20d1e98603b688e0ab3efacc8d15c626d1 salt=4ff35333b0c66c29c625d08f312dd5426c892e13869ed97e3910e06358619dd2" noinitrd irqchip.gicv3_pseudo_nmi=1 
[    0.000000] Unknown kernel command line parameters "cros_secure verbose biosdevname=0 dm=1 vroot none ro 1,0 5324800 verity payload=PARTUUID=1d06b77c-59fc-ac45-84ba-b13d1e1c6ce9/PARTNROFF=1 hashtree=PARTUUID=1d06b77c-59fc-ac45-84ba-b13d1e1c6ce9/PARTNROFF=1 hashstart=5324800 alg=sha256 root_hexdigest=f5f9be40b7cb1ec5a698f2b44610cc20d1e98603b688e0ab3efacc8d15c626d1 salt=4ff35333b0c66c29c625d08f312dd5426c892e13869ed97e3910e06358619dd2", will be passed to user space.
[    0.000000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2063360
[    0.000000] Policy zone: Normal
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: area num 8.
[    0.000000] software IO TLB: mapped [mem 0x00000000f9e00000-0x00000000fde00000] (64MB)
[    0.000000] Memory: 8020532K/8384512K available (20608K kernel code, 3942K rwdata, 9732K rodata, 8960K init, 740K bss, 331212K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] ftrace: allocating 65730 entries in 257 pages
[    0.000000] ftrace: allocated 257 pages with 2 groups
[    0.000000] trace event string verifier disabled
[    0.000000] Dynamic Preempt: full
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000] GICv3: 864 SPIs implemented
[    0.000000] GICv3: 0 Extended SPIs implemented
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv3: GICv3 features: 16 PPIs
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x000000000c040000
[    0.000000] GICv3: GIC: PPI partition interrupt-partition-0[0] { /cpus/cpu@0[0] /cpus/cpu@100[1] /cpus/cpu@200[2] /cpus/cpu@300[3] }
[    0.000000] GICv3: GIC: PPI partition interrupt-partition-1[1] { /cpus/cpu@400[4] /cpus/cpu@500[5] /cpus/cpu@600[6] /cpus/cpu@700[7] }
[    0.000000] rcu: 	Offload RCU callbacks from CPUs: 0-7.
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 13.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x2ff89eacb, max_idle_ns: 440795202429 ns
[    0.000000] sched_clock: 56 bits at 13MHz, resolution 76ns, wraps every 4398046511101ns
[    0.000552] Console: colour dummy device 80x25
[    0.000559] printk: legacy console [tty1] enabled
[    0.001146] Calibrating delay loop (skipped), value calculated using timer frequency.. 26.00 BogoMIPS (lpj=13000)
[    0.001160] pid_max: default: 32768 minimum: 301
[    0.001243] LSM: initializing lsm=capability,landlock,yama,loadpin,safesetid,integrity
[    0.001334] landlock: Up and running.
[    0.001340] Yama: becoming mindful.
[    0.001353] LoadPin: ready to pin (currently not enforcing)
[    0.001424] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.001446] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.002648] RCU Tasks: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1.
[    0.002711] RCU Tasks Rude: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1.
[    0.002763] RCU Tasks Trace: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1.
[    0.002940] rcu: Hierarchical SRCU implementation.
[    0.002949] rcu: 	Max phase no-delay instances is 400.
[    0.004112] EFI services will not be available.
[    0.004354] smp: Bringing up secondary CPUs ...
[    0.004715] Detected VIPT I-cache on CPU1
[    0.004762] GICv3: CPU1: found redistributor 100 region 0:0x000000000c060000
[    0.004787] CPU1: Booted secondary processor 0x0000000100 [0x412fd050]
[    0.005423] Detected VIPT I-cache on CPU2
[    0.005454] GICv3: CPU2: found redistributor 200 region 0:0x000000000c080000
[    0.005470] CPU2: Booted secondary processor 0x0000000200 [0x412fd050]
[    0.006072] Detected VIPT I-cache on CPU3
[    0.006101] GICv3: CPU3: found redistributor 300 region 0:0x000000000c0a0000
[    0.006116] CPU3: Booted secondary processor 0x0000000300 [0x412fd050]
[    0.006799] CPU features: detected: Spectre-v4
[    0.006804] CPU features: detected: Spectre-BHB
[    0.006808] Detected PIPT I-cache on CPU4
[    0.006840] GICv3: CPU4: found redistributor 400 region 0:0x000000000c0c0000
[    0.006856] CPU4: Booted secondary processor 0x0000000400 [0x411fd410]
[    0.007591] Detected PIPT I-cache on CPU5
[    0.007629] GICv3: CPU5: found redistributor 500 region 0:0x000000000c0e0000
[    0.007645] CPU5: Booted secondary processor 0x0000000500 [0x411fd410]
[    0.008319] Detected PIPT I-cache on CPU6
[    0.008357] GICv3: CPU6: found redistributor 600 region 0:0x000000000c100000
[    0.008373] CPU6: Booted secondary processor 0x0000000600 [0x411fd410]
[    0.009025] Detected PIPT I-cache on CPU7
[    0.009063] GICv3: CPU7: found redistributor 700 region 0:0x000000000c120000
[    0.009080] CPU7: Booted secondary processor 0x0000000700 [0x411fd410]
[    0.009149] smp: Brought up 1 node, 8 CPUs
[    0.009368] SMP: Total of 8 processors activated.
[    0.009380] CPU: All CPU(s) started at EL2
[    0.009391] CPU features: detected: 32-bit EL0 Support
[    0.009403] CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[    0.009421] CPU features: detected: Common not Private translations
[    0.009434] CPU features: detected: CRC32 instructions
[    0.009449] CPU features: detected: RCpc load-acquire (LDAPR)
[    0.009462] CPU features: detected: LSE atomic instructions
[    0.009475] CPU features: detected: Privileged Access Never
[    0.009487] CPU features: detected: RAS Extension Support
[    0.009502] CPU features: detected: Speculative Store Bypassing Safe (SSBS)
[    0.009565] alternatives: applying system-wide alternatives
[    0.013491] CPU features: detected: Hardware dirty bit management on CPU4-7
[    0.016050] devtmpfs: initialized
[    0.021904] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.021919] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.022365] pinctrl core: initialized pinctrl subsystem
[    0.022541] DMI not present or invalid.
[    0.022616] regulator-dummy: no parameters, enabled
[    0.022931] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.023410] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.023526] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.023635] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.023659] audit: initializing netlink subsys (disabled)
[    0.023728] audit: type=2000 audit(0.020:1): state=initialized audit_enabled=0 res=1
[    0.024035] thermal_sys: Registered thermal governor 'step_wise'
[    0.024039] thermal_sys: Registered thermal governor 'user_space'
[    0.024046] thermal_sys: Registered thermal governor 'power_allocator'
[    0.024065] cpuidle: using governor ladder
[    0.024076] cpuidle: using governor menu
[    0.024172] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.024265] ASID allocator initialised with 32768 entries
[    0.024472] Serial: AMBA PL011 UART driver
[    0.025029] pstore: Using crash dump compression: deflate
[    0.025037] printk: legacy console [ramoops-1] enabled
[    0.025401] pstore: Registered ramoops as persistent store backend
[    0.025409] ramoops: using 0x100000@0xffec5000, ecc: 0
[    0.029973] platform 10005000.pinctrl: Fixed dependency cycle(s) with /soc/pinctrl@10005000/pio-default-pins
[    0.047240] platform 1c500000.edp-tx: Fixed dependency cycle(s) with /soc/edp-tx@1c500000/aux-bus/panel/port/endpoint
[    0.047270] platform 1c500000.edp-tx: Fixed dependency cycle(s) with /soc/dp-intf@1c015000/port/endpoint
[    0.047371] platform 1c600000.dp-tx: Fixed dependency cycle(s) with /soc/dp-intf@1c113000/port/endpoint
[    0.048316] Modules: 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.048324] Modules: 0 pages in range for non-PLT usage
[    0.048327] Modules: 513248 pages in range for PLT usage
[    0.048746] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.048761] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.048768] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.048773] HugeTLB: 508 KiB vmemmap can be freed for a 32.0 MiB page
[    0.048779] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.048785] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.048791] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.048796] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.049200] cryptd: max_cpu_qlen set to 1000
[    0.049798] ACPI: Interpreter disabled.
[    0.050304] iommu: Default domain type: Translated
[    0.050312] iommu: DMA domain TLB invalidation policy: strict mode
[    0.050318] ppvar_sys: no parameters, enabled
[    0.050370] usb-vbus: 5000 mV, enabled
[    0.050454] reg-fixed-voltage regulator-ppvar-sys: ppvar_sys supplying 0uV
[    0.050485] reg-fixed-voltage regulator-5v0-usb-vbus: usb-vbus supplying 5000000uV
[    0.052724] SCSI subsystem initialized
[    0.052792] libata version 3.00 loaded.
[    0.052877] usbcore: registered new interface driver usbfs
[    0.052893] usbcore: registered new interface driver hub
[    0.052908] usbcore: registered new device driver usb
[    0.053155] mc: Linux media interface: v0.10
[    0.053180] videodev: Linux video capture interface: v2.00
[    0.053196] pps_core: LinuxPPS API ver. 1 registered
[    0.053202] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.053212] PTP clock support registered
[    0.053228] EDAC MC: Ver: 3.0.0
[    0.053445] scmi_core: SCMI protocol bus registered
[    0.054408] FPGA manager framework
[    0.054460] Advanced Linux Sound Architecture Driver Initialized.
[    0.054777] NetLabel: Initializing
[    0.054783] NetLabel:  domain hash size = 128
[    0.054789] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.054816] NetLabel:  unlabeled traffic allowed by default
[    0.054892] vgaarb: loaded
[    0.055063] clocksource: Switched to clocksource arch_sys_counter
[    0.055241] VFS: Disk quotas dquot_6.6.0
[    0.055265] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.055365] pnp: PnP ACPI: disabled
[    0.058260] NET: Registered PF_INET protocol family
[    0.058372] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.061513] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.061562] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.061577] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.061689] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.062570] TCP: Hash tables configured (established 65536 bind 65536)
[    0.062681] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    0.062725] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.062757] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.062849] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.063030] RPC: Registered named UNIX socket transport module.
[    0.063039] RPC: Registered udp transport module.
[    0.063044] RPC: Registered tcp transport module.
[    0.063049] RPC: Registered tcp-with-tls transport module.
[    0.063054] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.063070] PCI: CLS 0 bytes, default 64
[    0.063330] kvm [1]: IPA Size Limit: 40 bits
[    0.063347] kvm [1]: GICv3: no GICV resource entry
[    0.063353] kvm [1]: disabling GICv2 emulation
[    0.063369] kvm [1]: GIC system register CPU interface enabled
[    0.063384] kvm [1]: vgic interrupt IRQ18
[    0.063405] kvm [1]: VHE mode initialized successfully
[    0.064194] Initialise system trusted keyrings
[    0.064280] workingset: timestamp_bits=42 max_order=21 bucket_order=0
[    0.064858] NFS: Registering the id_resolver key type
[    0.064887] Key type id_resolver registered
[    0.064893] Key type id_legacy registered
[    0.064907] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.064914] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.064931] ntfs3: Max link count 4000
[    0.064936] ntfs3: Read-only LZX/Xpress compression included
[    0.065004] 9p: Installing v9fs 9p2000 file system support
[    0.087398] Key type asymmetric registered
[    0.087408] Asymmetric key parser 'x509' registered
[    0.087439] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 242)
[    0.087512] io scheduler mq-deadline registered
[    0.087527] io scheduler kyber registered
[    0.088599] phy phy-soc:t-phy@11c40000.0: Looking up phy-supply from device tree
[    0.088606] phy phy-soc:t-phy@11c40000.0: Looking up phy-supply property in node /soc/t-phy@11c40000/usb-phy@0 failed
[    0.088760] phy phy-soc:t-phy@11c50000.0: Looking up phy-supply from device tree
[    0.088764] phy phy-soc:t-phy@11c50000.0: Looking up phy-supply property in node /soc/t-phy@11c50000/usb-phy@0 failed
[    0.088884] phy phy-soc:t-phy@11e40000.0: Looking up phy-supply from device tree
[    0.088888] phy phy-soc:t-phy@11e40000.0: Looking up phy-supply property in node /soc/t-phy@11e40000/usb-phy@0 failed
[    0.099259] cannot find "mediatek,mt8195-fhctl"
[    0.110410] mtk-mmsys 14000000.syscon: error -2 can't parse gce-client-reg property (0)
[    0.111598] mtk-mmsys 14f00000.syscon: error -2 can't parse gce-client-reg property (0)
[    0.114470] mtk-power-controller 10006000.syscon:power-controller: Looking up domain-supply from device tree
[    0.117580] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.138806] 11001100.serial: ttyS0 at MMIO 0x11001100 (irq = 253, base_baud = 1625000) is a ST16650V2
[    0.141053] [drm] Initialized vgem 1.0.0 20120112 for vgem on minor 0
[    0.155193] mtk-pmic-keys: Failed to locate of_node [id: -1]
[    0.155198] vs1: 800 <--> 2200 mV at 2000 mV, enabled
[    0.155752] vgpu11: 400 <--> 1193 mV at 750 mV fast normal idle, enabled
[    0.155876] megasas: 07.727.03.00-rc1
[    0.155939] vmodem: 400 <--> 1100 mV at 900 mV, disabled
[    0.156475] vpu: 400 <--> 1193 mV at 750 mV fast normal idle, enabled
[    0.156638] vcore: override min_uV, 400000 -> 506250
[    0.157041] vcore: 506 <--> 1300 mV at 1000 mV fast normal idle, enabled
[    0.157395] vs2: 800 <--> 1600 mV at 1400 mV, enabled
[    0.157720] vpa: 500 <--> 3650 mV at 500 mV, disabled
[    0.158040] vproc2: 400 <--> 1193 mV at 750 mV fast normal idle, enabled
[    0.158362] vproc1: 400 <--> 1193 mV at 750 mV fast normal idle, enabled
[    0.158595] vgpu11_sshub: Bringing 400000uV into 550000-550000uV
[    0.158790] vgpu11_sshub: 550 mV, enabled
[    0.159188] vaud18: 1800 mV, enabled
[    0.159452] vsim1: 1700 <--> 3100 mV at 1800 mV, disabled
[    0.159728] vibr: 1200 <--> 3300 mV at 2800 mV, disabled
[    0.160633] vrf12: 1100 <--> 1300 mV at 1200 mV, enabled
[    0.161356] mtk-spi-nor 1132c000.spi: spi frequency: 52000000 Hz
[    0.161983] vusb: 3000 mV, enabled
[    0.162021] Vgpu: 625 <--> 1193 mV at 750 mV fast normal idle, enabled
[    0.162188] vbuck2: at 750 mV, disabled
[    0.162298] vbuck3: at 800 mV, enabled
[    0.162393] Vbcpu: 300 <--> 1193 mV at 743 mV fast normal idle, enabled
[    0.162424] vbuck4: at 750 mV, enabled
[    0.162531] vsram_proc2: 500 <--> 1293 mV at 850 mV, enabled
[    0.162659] vbuck2: at 743 mV, disabled
[    0.162846] vbuck3: at 743 mV, disabled
[    0.163018] vbuck4: at 743 mV, disabled
[    0.163614] thunder_xcv, ver 1.0
[    0.163636] thunder_bgx, ver 1.0
[    0.163649] nicpf, ver 1.0
[    0.163846] vio18: 1700 <--> 1900 mV at 1800 mV, enabled
[    0.164062] vcamio: 1700 <--> 1900 mV at 1800 mV, disabled
[    0.164086] hns3: Hisilicon Ethernet Network Driver for Hip08 Family - version
[    0.164096] hns3: Copyright (c) 2017 Huawei Corporation.
[    0.164120] hclge is initializing
[    0.164138] e1000: Intel(R) PRO/1000 Network Driver
[    0.164144] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.164159] e1000e: Intel(R) PRO/1000 Network Driver
[    0.164164] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.164178] igb: Intel(R) Gigabit Ethernet Network Driver
[    0.164183] igb: Copyright (c) 2007-2014 Intel Corporation.
[    0.164196] igbvf: Intel(R) Gigabit Virtual Function Network Driver
[    0.164202] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    0.164207] vcn18: 1800 mV, disabled
[    0.164338] sky2: driver version 1.30
[    0.164358] vfe28: 2800 mV, disabled
[    0.164527] PPP generic driver version 2.4.2
[    0.164533] vcn13: 900 <--> 1300 mV at 1300 mV, disabled
[    0.164688] PPP MPPE Compression module registered
[    0.164738] vcn33_1_bt: 2800 <--> 3500 mV at 3500 mV, disabled
[    0.164845] VFIO - User Level meta-driver version: 0.3
[    0.164926] vcn33_1_wifi: 2800 <--> 3500 mV at 3500 mV, disabled
[    0.165456] vaux18: 1800 mV, enabled
[    0.165661] vsram_others: 750 mV, enabled
[    0.165883] vefuse: 1700 <--> 2000 mV at 1800 mV, disabled
[    0.166571] usbcore: registered new interface driver cdc_acm
[    0.166581] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    0.166673] usbcore: registered new interface driver uas
[    0.166688] usbcore: registered new interface driver usb-storage
[    0.166743] vxo22: 1800 <--> 2200 mV at 2200 mV, enabled
[    0.166814] usbcore: registered new device driver onboard-usb-hub
[    0.167071] vrfck: 1240 <--> 1600 mV at 1600 mV, disabled
[    0.167245] vbif28: 2800 mV, disabled
[    0.168622] SPI driver ads7846 has no spi_device_id for ti,tsc2046
[    0.168630] SPI driver ads7846 has no spi_device_id for ti,ads7843
[    0.168636] SPI driver ads7846 has no spi_device_id for ti,ads7845
[    0.168641] SPI driver ads7846 has no spi_device_id for ti,ads7873
[    0.169565] vio28: 2800 <--> 3300 mV at 2800 mV, enabled
[    0.169668] mt6397-rtc mt6359-rtc: registered as rtc0
[    0.169826] mt6397-rtc mt6359-rtc: setting system clock to 2024-02-24T00:38:36 UTC (1708735116)
[    0.169920] i2c_dev: i2c /dev entries driver
[    0.169927] vemc: 2500 <--> 3300 mV at 3300 mV, enabled
[    0.170179] i2c-mt65xx 11d00000.i2c: Looking up vbus-supply from device tree
[    0.170185] vcn33_2_bt: 2800 <--> 3500 mV at 3500 mV, disabled
[    0.170185] i2c-mt65xx 11d00000.i2c: Looking up vbus-supply property in node /soc/i2c@11d00000 failed
[    0.170382] vcn33_2_wifi: 2800 <--> 3500 mV at 3500 mV, disabled
[    0.170521] i2c-mt65xx 11d02000.i2c: Looking up vbus-supply from device tree
[    0.170527] i2c-mt65xx 11d02000.i2c: Looking up vbus-supply property in node /soc/i2c@11d02000 failed
[    0.171670] va12: 1200 <--> 1300 mV at 1200 mV, enabled
[    0.171963] va09: 800 <--> 1200 mV at 800 mV, enabled
[    0.172138] i2c-mt65xx 11e00000.i2c: Looking up vbus-supply from device tree
[    0.172144] i2c-mt65xx 11e00000.i2c: Looking up vbus-supply property in node /soc/i2c@11e00000 failed
[    0.172198] vrf18: 1700 <--> 1810 mV at 1800 mV, disabled
[    0.172403] vsram_md: 500 <--> 1293 mV at 750 mV, enabled
[    0.172494] i2c-mt65xx 11e01000.i2c: Looking up vbus-supply from device tree
[    0.172500] i2c-mt65xx 11e01000.i2c: Looking up vbus-supply property in node /soc/i2c@11e01000 failed
[    0.172970] i2c-mt65xx 11e02000.i2c: Looking up vbus-supply from device tree
[    0.172976] i2c-mt65xx 11e02000.i2c: Looking up vbus-supply property in node /soc/i2c@11e02000 failed
[    0.173516] i2c-mt65xx 11e03000.i2c: Looking up vbus-supply from device tree
[    0.173523] i2c-mt65xx 11e03000.i2c: Looking up vbus-supply property in node /soc/i2c@11e03000 failed
[    0.174589] cr50_i2c 3-0050: cr50 TPM 2.0 (i2c 0x50 irq 115 id 0x28)
[    0.174655] vufs: 1700 <--> 1900 mV at 1800 mV, enabled
[    0.176904] vm18: 1700 <--> 1900 mV at 1800 mV, enabled
[    0.177109] vbbck: 1100 <--> 1200 mV at 1200 mV, disabled
[    0.177672] vsram_proc1: 500 <--> 1293 mV at 1000 mV, enabled
[    0.177875] vsim2: 1700 <--> 3100 mV at 1800 mV, disabled
[    0.178098] vsram_others_sshub: 500 <--> 1293 mV at 500 mV, disabled
[    0.251449] i2c-mt65xx 11e04000.i2c: Looking up vbus-supply from device tree
[    0.251457] i2c-mt65xx 11e04000.i2c: Looking up vbus-supply property in node /soc/i2c@11e04000 failed
[    0.266263] mtk-wdt 10007000.watchdog: Watchdog enabled (timeout=31 sec, nowayout=0)
[    0.266763] cpu cpu0: Looking up cpu-supply from device tree
[    0.266772] cpu cpu0: Looking up cpu-supply property in node /cpus/cpu@0 failed
[    0.266788] cpu cpu0: supply cpu not found, using dummy regulator
[    0.266844] cpu cpu1: Looking up cpu-supply from device tree
[    0.266850] cpu cpu1: Looking up cpu-supply property in node /cpus/cpu@100 failed
[    0.266860] cpu cpu1: supply cpu not found, using dummy regulator
[    0.266912] cpu cpu2: Looking up cpu-supply from device tree
[    0.266917] cpu cpu2: Looking up cpu-supply property in node /cpus/cpu@200 failed
[    0.266927] cpu cpu2: supply cpu not found, using dummy regulator
[    0.266972] cpu cpu3: Looking up cpu-supply from device tree
[    0.266976] cpu cpu3: Looking up cpu-supply property in node /cpus/cpu@300 failed
[    0.266986] cpu cpu3: supply cpu not found, using dummy regulator
[    0.267029] cpu cpu4: Looking up cpu-supply from device tree
[    0.267033] cpu cpu4: Looking up cpu-supply property in node /cpus/cpu@400 failed
[    0.267043] cpu cpu4: supply cpu not found, using dummy regulator
[    0.267107] cpu cpu5: Looking up cpu-supply from device tree
[    0.267112] cpu cpu5: Looking up cpu-supply property in node /cpus/cpu@500 failed
[    0.267123] cpu cpu5: supply cpu not found, using dummy regulator
[    0.267163] cpu cpu6: Looking up cpu-supply from device tree
[    0.267166] cpu cpu6: Looking up cpu-supply property in node /cpus/cpu@600 failed
[    0.267176] cpu cpu6: supply cpu not found, using dummy regulator
[    0.267222] cpu cpu7: Looking up cpu-supply from device tree
[    0.267225] cpu cpu7: Looking up cpu-supply property in node /cpus/cpu@700 failed
[    0.267235] cpu cpu7: supply cpu not found, using dummy regulator
[    0.270345] cpu cpu0: EM: OPP:500000 is inefficient
[    0.270436] cpu cpu0: EM: created perf domain
[    0.270959] cpu cpu4: EM: created perf domain
[    0.271759] sdhci: Secure Digital Host Controller Interface driver
[    0.271764] sdhci: Copyright(c) Pierre Ossman
[    0.272009] Synopsys Designware Multimedia Card Interface Driver
[    0.272297] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.273708] mtk-msdc 11230000.mmc: Looking up vmmc-supply from device tree
[    0.273954] mtk-msdc 11230000.mmc: Looking up vqmmc-supply from device tree
[    0.274789] ledtrig-cpu: registered to indicate activity on CPUs
[    0.275318] SMCCC: SOC_ID: ID = jep106:0426:8195 Revision = 0x00000000
[    0.275333] hid: raw HID events driver (C) Jiri Kosina
[    0.275502] usbcore: registered new interface driver usbhid
[    0.275506] usbhid: USB HID core driver
[    0.275771] spi_master spi0: will run message pump with realtime priority
[    0.276258] mtk-scp 10500000.scp: assigned reserved memory node memory@50000000
[    0.276907] remoteproc remoteproc0: scp is available
[    0.278962] remoteproc remoteproc0: Direct firmware load for mediatek/mt8195/scp.img failed with error -2
[    0.278971] LoadPin: firmware old-api-pinning-ignored obj=<unknown> pid=88 cmdline=""
[    0.278977] remoteproc remoteproc0: powering up scp
[    0.278995] remoteproc remoteproc0: Direct firmware load for mediatek/mt8195/scp.img failed with error -2
[    0.278999] LoadPin: firmware old-api-pinning-ignored obj=<unknown> pid=88 cmdline=""
[    0.279003] remoteproc remoteproc0: request_firmware failed: -2
[    0.279542] hw perfevents: enabled with armv8_cortex_a55 PMU driver, 7 counters available
[    0.280035] hw perfevents: enabled with armv8_cortex_a78 PMU driver, 7 counters available
[    0.280295] watchdog: Delayed init of the lockup detector failed: -19
[    0.280301] watchdog: Hard watchdog permanently disabled
[    0.281687] mt6359-sound mt6359-sound: mt6359_parse_dt() failed to read mic-type-1, use default (0)
[    0.281701] mt6359-sound mt6359-sound: mt6359_parse_dt() failed to read mic-type-2, use default (0)
[    0.282527] Initializing XFRM netlink socket
[    0.282542] NET: Registered PF_PACKET protocol family
[    0.282547] NET: Registered PF_KEY protocol family
[    0.282727] 9pnet: Installing 9P2000 support
[    0.282746] Key type dns_resolver registered
[    0.284940] registered taskstats version 1
[    0.285542] Loading compiled-in X.509 certificates
[    0.287232] Key type .fscrypt registered
[    0.287237] Key type fscrypt-provisioning registered
[    0.287288] Key type encrypted registered
[    0.296199] reg-fixed-voltage regulator-pp3300-ldo-z5: Looking up vin-supply from device tree
[    0.296210] pp3300_ldo_z5: supplied by ppvar_sys
[    0.296213] ppvar_sys: could not add device link regulator.54: -ENOENT
[    0.296229] pp3300_ldo_z5: 3300 mV, enabled
[    0.296296] reg-fixed-voltage regulator-pp3300-ldo-z5: pp3300_ldo_z5 supplying 3300000uV
[    0.296835] reg-fixed-voltage regulator-pp3300-z2: Looking up vin-supply from device tree
[    0.296845] pp3300_z2: supplied by ppvar_sys
[    0.296847] ppvar_sys: could not add device link regulator.55: -ENOENT
[    0.296861] pp3300_z2: 3300 mV, enabled
[    0.296910] reg-fixed-voltage regulator-pp3300-z2: pp3300_z2 supplying 3300000uV
[    0.297106] reg-fixed-voltage regulator-pp4200-z2: Looking up vin-supply from device tree
[    0.297115] pp4200_z2: supplied by ppvar_sys
[    0.297117] ppvar_sys: could not add device link regulator.56: -ENOENT
[    0.297132] pp4200_z2: 4200 mV, enabled
[    0.297188] reg-fixed-voltage regulator-pp4200-z2: pp4200_z2 supplying 4200000uV
[    0.297357] reg-fixed-voltage regulator-pp5000-s5: Looking up vin-supply from device tree
[    0.297365] pp5000_s5: supplied by ppvar_sys
[    0.297368] ppvar_sys: could not add device link regulator.57: -ENOENT
[    0.297391] pp5000_s5: 5000 mV, enabled
[    0.297436] reg-fixed-voltage regulator-pp5000-s5: pp5000_s5 supplying 5000000uV
[    0.298703] phy phy-soc:t-phy@11c40000.0: Looking up phy-supply from device tree
[    0.298715] phy phy-soc:t-phy@11c40000.0: Looking up phy-supply property in node /soc/t-phy@11c40000/usb-phy@0 failed
[    0.299023] phy phy-soc:t-phy@11c50000.1: Looking up phy-supply from device tree
[    0.299031] phy phy-soc:t-phy@11c50000.1: Looking up phy-supply property in node /soc/t-phy@11c50000/usb-phy@0 failed
[    0.299305] phy phy-soc:t-phy@11e40000.2: Looking up phy-supply from device tree
[    0.299312] phy phy-soc:t-phy@11e40000.2: Looking up phy-supply property in node /soc/t-phy@11e40000/usb-phy@0 failed
[    0.299400] phy phy-soc:t-phy@11e40000.3: Looking up phy-supply from device tree
[    0.299406] phy phy-soc:t-phy@11e40000.3: Looking up phy-supply property in node /soc/t-phy@11e40000/usb-phy@700 failed
[    0.299730] sbs-battery 8-000b: sbs-battery: battery gas gauge device registered
[    0.300092] mtk-mmsys 1c01a000.syscon: error -2 can't parse gce-client-reg property (0)
[    0.305149] mt_pmic_vmc_ldo: override min_uV, 1200000 -> 1800000
[    0.305154] mt_pmic_vmc_ldo: override max_uV, 3600000 -> 3300000
[    0.305562] mtk-msdc 11230000.mmc: msdc_track_cmd_data: cmd=1 arg=00000000; host->error=0x00000002
[    0.306511] mediatek-drm mediatek-drm.17.auto: Adding component match for /soc/ovl@1c000000
[    0.306657] mediatek-drm mediatek-drm.17.auto: Adding component match for /soc/rdma@1c002000
[    0.306721] mediatek-drm mediatek-drm.17.auto: Adding component match for /soc/color@1c003000
[    0.306779] mediatek-drm mediatek-drm.17.auto: Adding component match for /soc/ccorr@1c004000
[    0.306836] mediatek-drm mediatek-drm.17.auto: Adding component match for /soc/aal@1c005000
[    0.306892] mediatek-drm mediatek-drm.17.auto: Adding component match for /soc/gamma@1c006000
[    0.307175] mediatek-drm mediatek-drm.17.auto: Adding component match for /soc/merge@1c014000
[    0.307232] mediatek-drm mediatek-drm.17.auto: Adding component match for /soc/dp-intf@1c015000
[    0.312758] mediatek-disp-ovl-adaptor mediatek-disp-ovl-adaptor.20.auto: Failed to get id. type: 2, alias: -19
[    0.312784] mediatek-disp-ovl-adaptor mediatek-disp-ovl-adaptor.20.auto: Skipping unknown component /soc/merge@1c014000
[    0.313222] mediatek-disp-ovl-adaptor mediatek-disp-ovl-adaptor.20.auto: Failed to get id. type: 2, alias: 5
[    0.313238] mediatek-disp-ovl-adaptor mediatek-disp-ovl-adaptor.20.auto: Skipping unknown component /soc/vpp-merge@1c110000
[    0.315783] mediatek-drm mediatek-drm.19.auto: Adding component match for /soc/vpp-merge@1c110000
[    0.315851] mediatek-drm mediatek-drm.19.auto: Adding component match for /soc/dp-intf@1c113000
[    0.317775] mtk-power-controller 10006000.syscon:power-controller: Looking up domain-supply from device tree
[    0.317965] mtk-power-controller 10006000.syscon:power-controller: Looking up domain-supply from device tree
[    0.318898] mtk-power-controller 10006000.syscon:power-controller: /soc/syscon@10006000/power-controller/power-domain@15/power-domain@16/power-domain@18/power-domain@20: A default off power domain has been ON
[    0.319346] mt_pmic_vmc_ldo: 1800 <--> 3300 mV at 3300 mV, enabled
[    0.321339] mt_pmic_vmch_ldo: override min_uV, 2700000 -> 2900000
[    0.321353] mt_pmic_vmch_ldo: override max_uV, 3600000 -> 3300000
[    0.328174] panel-simple-dp-aux aux-1c500000.edp-tx: Looking up power-supply from device tree
[    0.329796] panfrost 13000000.gpu: clock rate = 699999695
[    0.329864] panfrost 13000000.gpu: Looking up mali-supply from device tree
[    0.331525] panfrost 13000000.gpu: [drm:panfrost_devfreq_init] Failed to register cooling device
[    0.332286] panfrost 13000000.gpu: mali-g57 id 0x9093 major 0x0 minor 0x1 status 0x0
[    0.332305] panfrost 13000000.gpu: features: 00000000,000019f7, issues: 00000001,80000400
[    0.332318] panfrost 13000000.gpu: Features: L2:0x07120206 Shader:0x00000000 Tiler:0x00000809 Mem:0x301 MMU:0x00002830 AS:0xff JS:0x7
[    0.332334] panfrost 13000000.gpu: shader_present=0x50045 l2_present=0x1
[    0.333369] [drm] Initialized panfrost 1.2.0 20180908 for 13000000.gpu on minor 1
[    0.333730] mtu3 11201000.usb: Looking up vusb33-supply from device tree
[    0.333880] mt_pmic_vmch_ldo: 2900 <--> 3300 mV at 3300 mV, enabled
[    0.334101] mtu3 11201000.usb: uwk - reg:0x400, version:103
[    0.334124] mtu3 11201000.usb: Looking up vbus-supply from device tree
[    0.334182] mtu3 11201000.usb: dr_mode: 1, drd: auto
[    0.334194] mtu3 11201000.usb: u2p_dis_msk: 0, u3p_dis_msk: 0
[    0.334340] mtu3 11201000.usb: usb3-drd: 1
[    0.334995] xhci-mtk 11200000.usb: Looking up vbus-supply from device tree
[    0.335070] xhci-mtk 11200000.usb: Looking up vusb33-supply from device tree
[    0.335077] xhci-mtk 11200000.usb: Looking up vusb33-supply property in node /soc/usb@11201000/usb@0 failed
[    0.335121] xhci-mtk 11200000.usb: supply vusb33 not found, using dummy regulator
[    0.335480] xhci-mtk 11200000.usb: xHCI Host Controller
[    0.335502] xhci-mtk 11200000.usb: new USB bus registered, assigned bus number 1
[    0.335596] xhci-mtk 11200000.usb: hcc params 0x01400f99 hci version 0x110 quirks 0x0000000000200010
[    0.335631] xhci-mtk 11200000.usb: irq 286, io mem 0x11200000
[    0.335726] xhci-mtk 11200000.usb: xHCI Host Controller
[    0.335741] xhci-mtk 11200000.usb: new USB bus registered, assigned bus number 2
[    0.335756] xhci-mtk 11200000.usb: Host supports USB 3.2 Enhanced SuperSpeed
[    0.336120] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.08
[    0.336138] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.336150] usb usb1: Product: xHCI Host Controller
[    0.336160] usb usb1: Manufacturer: Linux 6.8.0-rc2-next-20240131 xhci-hcd
[    0.336170] usb usb1: SerialNumber: 11200000.usb
[    0.336489] hub 1-0:1.0: USB hub found
[    0.336558] hub 1-0:1.0: 1 port detected
[    0.336959] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.337171] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.08
[    0.337188] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.337200] usb usb2: Product: xHCI Host Controller
[    0.337210] usb usb2: Manufacturer: Linux 6.8.0-rc2-next-20240131 xhci-hcd
[    0.337220] usb usb2: SerialNumber: 11200000.usb
[    0.337530] hub 2-0:1.0: USB hub found
[    0.337568] hub 2-0:1.0: 1 port detected
[    0.337796] mtu3 11201000.usb: xHCI platform device register success...
[    0.338361] mtu3 112a1000.usb: Looking up vusb33-supply from device tree
[    0.338567] mtu3 112a1000.usb: uwk - reg:0x400, version:105
[    0.338582] mtu3 112a1000.usb: Looking up vbus-supply from device tree
[    0.338635] mtu3 112a1000.usb: dr_mode: 1, drd: auto
[    0.338647] mtu3 112a1000.usb: u2p_dis_msk: 0, u3p_dis_msk: 0
[    0.338766] mtu3 112a1000.usb: usb3-drd: 0
[    0.339248] xhci-mtk 112a0000.usb: Looking up vbus-supply from device tree
[    0.339303] xhci-mtk 112a0000.usb: Looking up vusb33-supply from device tree
[    0.339309] xhci-mtk 112a0000.usb: Looking up vusb33-supply property in node /soc/usb@112a1000/usb@0 failed
[    0.339351] xhci-mtk 112a0000.usb: supply vusb33 not found, using dummy regulator
[    0.339637] xhci-mtk 112a0000.usb: xHCI Host Controller
[    0.339660] xhci-mtk 112a0000.usb: new USB bus registered, assigned bus number 3
[    0.339729] xhci-mtk 112a0000.usb: USB3 root hub has no ports
[    0.339742] xhci-mtk 112a0000.usb: hcc params 0x01400f99 hci version 0x110 quirks 0x0000000000200010
[    0.339773] xhci-mtk 112a0000.usb: irq 287, io mem 0x112a0000
[    0.340198] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.08
[    0.340206] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.340210] usb usb3: Product: xHCI Host Controller
[    0.340212] usb usb3: Manufacturer: Linux 6.8.0-rc2-next-20240131 xhci-hcd
[    0.340215] usb usb3: SerialNumber: 112a0000.usb
[    0.340489] hub 3-0:1.0: USB hub found
[    0.340569] mtk-msdc 11230000.mmc: msdc_track_cmd_data: cmd=1 arg=00000000; host->error=0x00000002
[    0.340589] hub 3-0:1.0: 1 port detected
[    0.340842] mtu3 112a1000.usb: xHCI platform device register success...
[    0.341302] mtu3 112b1000.usb: Looking up vusb33-supply from device tree
[    0.341491] mtu3 112b1000.usb: uwk - reg:0x400, version:106
[    0.341506] mtu3 112b1000.usb: Looking up vbus-supply from device tree
[    0.341562] mtu3 112b1000.usb: dr_mode: 1, drd: auto
[    0.341573] mtu3 112b1000.usb: u2p_dis_msk: 0, u3p_dis_msk: 0
[    0.341679] mtu3 112b1000.usb: usb3-drd: 0
[    0.342147] xhci-mtk 112b0000.usb: Looking up vbus-supply from device tree
[    0.342203] xhci-mtk 112b0000.usb: Looking up vusb33-supply from device tree
[    0.342209] xhci-mtk 112b0000.usb: Looking up vusb33-supply property in node /soc/usb@112b1000/usb@0 failed
[    0.342247] xhci-mtk 112b0000.usb: supply vusb33 not found, using dummy regulator
[    0.342533] xhci-mtk 112b0000.usb: xHCI Host Controller
[    0.342553] xhci-mtk 112b0000.usb: new USB bus registered, assigned bus number 4
[    0.342618] xhci-mtk 112b0000.usb: USB3 root hub has no ports
[    0.342630] xhci-mtk 112b0000.usb: hcc params 0x01400f99 hci version 0x110 quirks 0x0000000020200010
[    0.342664] xhci-mtk 112b0000.usb: irq 288, io mem 0x112b0000
[    0.343163] usb usb4: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.08
[    0.343171] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.343175] usb usb4: Product: xHCI Host Controller
[    0.343178] usb usb4: Manufacturer: Linux 6.8.0-rc2-next-20240131 xhci-hcd
[    0.343181] usb usb4: SerialNumber: 112b0000.usb
[    0.343573] hub 4-0:1.0: USB hub found
[    0.343686] hub 4-0:1.0: 1 port detected
[    0.344081] mtu3 112b1000.usb: xHCI platform device register success...
[    0.350366] mtk-msdc 11240000.mmc: Got CD GPIO
[    0.350398] mtk-msdc 11240000.mmc: Looking up vmmc-supply from device tree
[    0.350445] mtk-msdc 11240000.mmc: Looking up vqmmc-supply from device tree
[    0.367695] input: cros_ec as /devices/platform/soc/1100a000.spi/spi_master/spi0/spi0.0/1100a000.spi:ec@0:keyboard-controller/input/input0
[    0.368658] rt5682 2-001a: Using default DAI clk names: rt5682-dai-wclk, rt5682-dai-bclk
[    0.368838] rt5682 2-001a: Looking up AVDD-supply from device tree
[    0.368965] rt5682 2-001a: Looking up MICVDD-supply from device tree
[    0.368970] mt8195-audio 10890000.mt8195-afe-pcm: assigned reserved memory node memory@60d80000
[    0.369094] rt5682 2-001a: Looking up VBAT-supply from device tree
[    0.369190] rt5682 2-001a: Looking up DBVDD-supply from device tree
[    0.369197] rt5682 2-001a: Looking up DBVDD-supply property in node /soc/i2c@11e02000/codec@1a failed
[    0.369241] rt5682 2-001a: supply DBVDD not found, using dummy regulator
[    0.369305] rt5682 2-001a: Looking up LDO1-IN-supply from device tree
[    0.369310] rt5682 2-001a: Looking up LDO1-IN-supply property in node /soc/i2c@11e02000/codec@1a failed
[    0.369335] rt5682 2-001a: supply LDO1-IN not found, using dummy regulator
[    0.373459] mtk-msdc 11230000.mmc: msdc_track_cmd_data: cmd=1 arg=00000000; host->error=0x00000002
[    0.378507] mt8195-audio 10890000.mt8195-afe-pcm: mtk_afe_combine_sub_dai(), num of dai 26
[    0.378823] mt8195-audio 10890000.mt8195-afe-pcm: No cache defaults, reading back from HW
[    0.379843] sbs-battery 8-000b: I2C adapter does not support I2C_FUNC_SMBUS_READ_BLOCK_DATA.
               Fallback method does not support PEC.
[    0.382090] phy phy-11e80000.phy.6: Looking up phy-supply from device tree
[    0.382094] phy phy-11e80000.phy.6: Looking up phy-supply property in node /soc/phy@11e80000 failed
[    0.382128] pp3300_disp_x: 3300 mV, disabled
[    0.382140] reg-fixed-voltage regulator-pp3300-s3: Looking up vin-supply from device tree
[    0.382150] pp3300_s3: supplied by pp3300_z2
[    0.382152] pp3300_z2: could not add device link regulator.61: -ENOENT
[    0.382167] pp3300_s3: 3300 mV, enabled
[    0.382176] reg-fixed-voltage regulator-pp3300-disp-x: Looking up vin-supply from device tree
[    0.382183] pp3300_disp_x: supplied by pp3300_z2
[    0.382194] reg-fixed-voltage regulator-pp3300-disp-x: pp3300_disp_x supplying 3300000uV
[    0.382205] mediatek-drm-dp 1c500000.edp-tx: Failed to create device link (0x180) with regulator-pp3300-disp-x
[    0.382219] reg-fixed-voltage regulator-pp3300-s3: pp3300_s3 supplying 3300000uV
[    0.382230] phy phy-soc:t-phy@11e30000.7: Looking up phy-supply from device tree
[    0.382232] phy phy-soc:t-phy@11e30000.7: Looking up phy-supply property in node /soc/t-phy@11e30000/usb-phy@0 failed
[    0.382277] phy phy-soc:t-phy@11e30000.8: Looking up phy-supply from device tree
[    0.382279] phy phy-soc:t-phy@11e30000.8: Looking up phy-supply property in node /soc/t-phy@11e30000/usb-phy@700 failed
[    0.382517] mtk-pcie-gen3 112f0000.pcie: host bridge /soc/pcie@112f0000 ranges:
[    0.382530] mtk-pcie-gen3 112f0000.pcie:       IO 0x0020000000..0x00201fffff -> 0x0020000000
[    0.382537] mtk-pcie-gen3 112f0000.pcie:      MEM 0x0020200000..0x0023ffffff -> 0x0020200000
[    0.395341] input: cros_ec_buttons as /devices/platform/soc/1100a000.spi/spi_master/spi0/spi0.0/1100a000.spi:ec@0:keyboard-controller/input/input1
[    0.405820] mtk-msdc 11230000.mmc: msdc_track_cmd_data: cmd=1 arg=00000000; host->error=0x00000002
[    0.407436] mmc0: Failed to initialize a non-removable card
[    0.419447] cros-ec-spi spi0.0: Chrome EC device registered
[    0.438922] power_supply sbs-8-000b: driver failed to report `time_to_empty_now' property: -5
[    0.462827] power_supply sbs-8-000b: driver failed to report `time_to_empty_now' property: -5
[    0.638815] mtk-pcie-gen3 112f0000.pcie: PCI host bridge to bus 0000:00
[    0.638879] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.638915] pci_bus 0000:00: root bus resource [io  0x0000-0x1fffff] (bus address [0x20000000-0x201fffff])
[    0.638955] pci_bus 0000:00: root bus resource [mem 0x20200000-0x23ffffff]
[    0.639031] pci 0000:00:00.0: [14c3:8195] type 01 class 0x060400 PCIe Root Port
[    0.639140] pci 0000:00:00.0: BAR 0 [mem 0x00000000-0x00003fff 64bit pref]
[    0.639184] pci 0000:00:00.0: PCI bridge to [bus 00]
[    0.639219] pci 0000:00:00.0:   bridge window [io  0x0000-0x0fff]
[    0.639252] pci 0000:00:00.0:   bridge window [mem 0x00000000-0x000fffff]
[    0.639295] pci 0000:00:00.0:   bridge window [mem 0x00000000-0x000fffff 64bit pref]
[    0.639426] pci 0000:00:00.0: supports D1 D2
[    0.639454] pci 0000:00:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.646542] pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    0.646753] pci 0000:01:00.0: [15b7:5015] type 00 class 0x010802 PCIe Endpoint
[    0.646820] pci 0000:01:00.0: BAR 0 [mem 0x00000000-0x00003fff 64bit]
[    0.647149] pci 0000:01:00.0: 15.752 Gb/s available PCIe bandwidth, limited by 8.0 GT/s PCIe x2 link at 0000:00:00.0 (capable of 63.012 Gb/s with 16.0 GT/s PCIe x4 link)
[    0.650163] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    0.650226] pci 0000:00:00.0: bridge window [mem 0x20200000-0x202fffff]: assigned
[    0.650268] pci 0000:00:00.0: BAR 0 [mem 0x20300000-0x20303fff 64bit pref]: assigned
[    0.650318] pci 0000:01:00.0: BAR 0 [mem 0x20200000-0x20203fff 64bit]: assigned
[    0.650366] pci 0000:00:00.0: PCI bridge to [bus 01]
[    0.650398] pci 0000:00:00.0:   bridge window [mem 0x20200000-0x202fffff]
[    0.650836] pcieport 0000:00:00.0: Adding to iommu group 0
[    0.651390] pcieport 0000:00:00.0: enabling device (0000 -> 0002)
[    0.654012] pcieport 0000:00:00.0: PME: Signaling with IRQ 295
[    0.654729] pcieport 0000:00:00.0: AER: enabled with IRQ 295
[    0.655046] nvme 0000:01:00.0: Adding to iommu group 0
[    0.655389] nvme nvme0: pci function 0000:01:00.0
[    0.655419] nvme 0000:01:00.0: enabling device (0000 -> 0002)
[    0.662631] hwmon hwmon22: temp1_input not attached to any thermal zone
[    0.662934] hwmon hwmon22: temp2_input not attached to any thermal zone
[    0.663257] hwmon hwmon22: temp3_input not attached to any thermal zone
[    0.674262] nvme nvme0: allocated 32 MiB host memory buffer.
[    0.678426] nvme nvme0: 8/0/0 default/read/poll queues
[    0.684778]  nvme0n1: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12
[    0.686731] mtk-pcie-gen3 112f8000.pcie: host bridge /soc/pcie@112f8000 ranges:
[    0.686776] mtk-pcie-gen3 112f8000.pcie:       IO 0x0024000000..0x00241fffff -> 0x0024000000
[    0.686805] mtk-pcie-gen3 112f8000.pcie:      MEM 0x0024200000..0x0027ffffff -> 0x0024200000
[    0.704934] rt5682 2-001a: Device with ID register 6749 is not rt5682
[    0.733300] usb 3-1: new high-speed USB device number 2 using xhci-mtk
[    0.733391] usb 1-1: new high-speed USB device number 2 using xhci-mtk
[    0.741259] usb 4-1: new high-speed USB device number 2 using xhci-mtk
[    0.861950] usb 3-1: New USB device found, idVendor=0408, idProduct=5476, bcdDevice= 0.06
[    0.862020] usb 3-1: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    0.862054] usb 3-1: Product: HP Wide Vision HD Camera
[    0.862109] usb 3-1: Manufacturer: Quanta
[    0.862136] usb 3-1: SerialNumber: 0001
[    0.863220] usb 1-1: New USB device found, idVendor=05e3, idProduct=0610, bcdDevice=66.01
[    0.863271] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    0.863305] usb 1-1: Product: USB2.1 Hub
[    0.863331] usb 1-1: Manufacturer: GenesysLogic
[    0.865000] hub 1-1:1.0: USB hub found
[    0.865652] hub 1-1:1.0: 3 ports detected
[    0.868968] usb 4-1: New USB device found, idVendor=13d3, idProduct=3567, bcdDevice= 1.00
[    0.869016] usb 4-1: New USB device strings: Mfr=5, Product=6, SerialNumber=7
[    0.869050] usb 4-1: Product: Wireless_Device
[    0.869096] usb 4-1: Manufacturer: MediaTek Inc.
[    0.869124] usb 4-1: SerialNumber: 000000000
[    0.902476] mtk-pcie-gen3 112f8000.pcie: PCI host bridge to bus 0001:00
[    0.902541] pci_bus 0001:00: root bus resource [bus 00-ff]
[    0.902577] pci_bus 0001:00: root bus resource [io  0x200000-0x3fffff] (bus address [0x24000000-0x241fffff])
[    0.902617] pci_bus 0001:00: root bus resource [mem 0x24200000-0x27ffffff]
[    0.902692] pci 0001:00:00.0: [14c3:8195] type 01 class 0x060400 PCIe Root Port
[    0.902752] pci 0001:00:00.0: BAR 0 [mem 0x00000000-0x00003fff 64bit pref]
[    0.902794] pci 0001:00:00.0: PCI bridge to [bus 00]
[    0.902828] pci 0001:00:00.0:   bridge window [io  0x0000-0x0fff]
[    0.902860] pci 0001:00:00.0:   bridge window [mem 0x00000000-0x000fffff]
[    0.902901] pci 0001:00:00.0:   bridge window [mem 0x00000000-0x000fffff 64bit pref]
[    0.903029] pci 0001:00:00.0: supports D1 D2
[    0.903096] pci 0001:00:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.911504] pci 0001:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    0.911730] pci 0001:01:00.0: [14c3:7961] type 00 class 0x028000 PCIe Endpoint
[    0.911806] pci 0001:01:00.0: BAR 0 [mem 0x00000000-0x000fffff 64bit pref]
[    0.911860] pci 0001:01:00.0: BAR 2 [mem 0x00000000-0x00003fff 64bit pref]
[    0.911912] pci 0001:01:00.0: BAR 4 [mem 0x00000000-0x00000fff 64bit pref]
[    0.912128] pci 0001:01:00.0: supports D1 D2
[    0.912158] pci 0001:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.915198] pci_bus 0001:01: busn_res: [bus 01-ff] end is updated to 01
[    0.915264] pci 0001:00:00.0: bridge window [mem 0x24200000-0x243fffff 64bit pref]: assigned
[    0.915308] pci 0001:00:00.0: BAR 0 [mem 0x24400000-0x24403fff 64bit pref]: assigned
[    0.915359] pci 0001:01:00.0: BAR 0 [mem 0x24200000-0x242fffff 64bit pref]: assigned
[    0.915412] pci 0001:01:00.0: BAR 2 [mem 0x24300000-0x24303fff 64bit pref]: assigned
[    0.915463] pci 0001:01:00.0: BAR 4 [mem 0x24304000-0x24304fff 64bit pref]: assigned
[    0.915515] pci 0001:00:00.0: PCI bridge to [bus 01]
[    0.915549] pci 0001:00:00.0:   bridge window [mem 0x24200000-0x243fffff 64bit pref]
[    0.915995] pcieport 0001:00:00.0: Adding to iommu group 0
[    0.916177] pcieport 0001:00:00.0: enabling device (0000 -> 0002)
[    0.919498] pcieport 0001:00:00.0: PME: Signaling with IRQ 307
[    0.920232] pcieport 0001:00:00.0: AER: enabled with IRQ 307
[    0.920752] pwm-backlight backlight-lcd0: Looking up power-supply from device tree
[    0.920967] mediatek-drm-dp 1c500000.edp-tx: Failed to create device link (0x180) with backlight-lcd0
[    0.921975] mediatek-mutex 1c016000.mutex: error -2 can't parse gce-client-reg property (0)
[    0.922280] mediatek-mutex 1c101000.mutex: error -2 can't parse gce-client-reg property (0)
[    0.923022]  SVSB_GPU_HIGH: cannot get "gpu" thermal zone
[    0.923041] mtk-svs 1100bc00.svs: error -ENODEV: svs bank resource setup fail
[    0.927018] mediatek-dpi 1c113000.dp-intf: Found bridge node: /soc/dp-tx@1c600000
[    0.930538] panel-simple-dp-aux aux-1c500000.edp-tx: Looking up power-supply from device tree
[    0.976337] usb 2-1: new SuperSpeed USB device number 2 using xhci-mtk
[    0.991811] usb 2-1: New USB device found, idVendor=05e3, idProduct=0620, bcdDevice=66.01
[    0.991849] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    0.991862] usb 2-1: Product: USB3.2 Hub
[    0.991871] usb 2-1: Manufacturer: GenesysLogic
[    0.992812] hub 2-1:1.0: USB hub found
[    0.993204] hub 2-1:1.0: 3 ports detected
[    1.172684] ------------[ cut here ]------------
[    1.172738] WARNING: CPU: 1 PID: 130 at drivers/gpu/drm/panel/panel-edp.c:791 panel_edp_probe+0x4a4/0x518
[    1.172799] Modules linked in:
[    1.172827] CPU: 1 PID: 130 Comm: kworker/u16:5 Not tainted 6.8.0-rc2-next-20240131 #6
[    1.172864] Hardware name: Acer Tomato (rev1) board (DT)
[    1.172891] Workqueue: events_unbound deferred_probe_work_func
[    1.172932] pstate: 80400009 (Nzcv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[    1.172966] pc : panel_edp_probe+0x4a4/0x518
[    1.172997] lr : panel_edp_probe+0x2b8/0x518
[    1.173026] sp : ffff800080b8ba90
[    1.173047] x29: ffff800080b8ba90 x28: 0000000000000000 x27: 0000000000000000
[    1.173091] x26: ffff268900019028 x25: ffff268901b32640 x24: 0000000000000000
[    1.173135] x23: ffff268903cb8140 x22: ffffcf0808632da0 x21: ffff268902faac00
[    1.173179] x20: 0000000000000000 x19: ffff268902f62880 x18: 000000000000000f
[    1.173222] x17: 000000040044ffff x16: 005000f2b5503510 x15: 0000000000000000
[    1.173265] x14: ffff2689003b21c0 x13: ffff578235f12000 x12: ffffcf080968ea40
[    1.173308] x11: 0000000000000001 x10: 0000000000001b30 x9 : ffffcf0807a14848
[    1.173351] x8 : ffff268902dc5f10 x7 : 0000000000000000 x6 : 0000000000000000
[    1.173393] x5 : 0000000000000041 x4 : 000000000000cb8f x3 : 000000000000004f
[    1.173435] x2 : 0000000000000000 x1 : ffffcf0808633728 x0 : 0000000006afcb8f
[    1.173478] Call trace:
[    1.173497]  panel_edp_probe+0x4a4/0x518
[    1.173529]  panel_edp_dp_aux_ep_probe+0x40/0x60
[    1.173561]  dp_aux_ep_probe+0x3c/0x108
[    1.173592]  really_probe+0x18c/0x3d8
[    1.173623]  __driver_probe_device+0x84/0x180
[    1.173655]  driver_probe_device+0x44/0x120
[    1.173686]  __device_attach_driver+0xc4/0x168
[    1.173718]  bus_for_each_drv+0x88/0xf0
[    1.173748]  __device_attach+0xa4/0x1c0
[    1.173778]  device_initial_probe+0x1c/0x30
[    1.173809]  bus_probe_device+0xb4/0xc0
[    1.173839]  deferred_probe_work_func+0xa4/0x100
[    1.173871]  process_one_work+0x148/0x3d0
[    1.173899]  worker_thread+0x32c/0x450
[    1.173925]  kthread+0x11c/0x128
[    1.173955]  ret_from_fork+0x10/0x20
[    1.173985] ---[ end trace 0000000000000000 ]---
[    1.174039] panel-simple-dp-aux aux-1c500000.edp-tx: Unknown panel AUO 0xcb8f, using conservative timings
[    1.175574] xhci-mtk 11290000.usb: Looking up vbus-supply from device tree
[    1.175788] xhci-mtk 11290000.usb: Looking up vusb33-supply from device tree
[    1.176262] xhci-mtk 11290000.usb: uwk - reg:0x400, version:104
[    1.176950] xhci-mtk 11290000.usb: xHCI Host Controller
[    1.177009] xhci-mtk 11290000.usb: new USB bus registered, assigned bus number 5
[    1.177217] xhci-mtk 11290000.usb: hcc params 0x01400f99 hci version 0x110 quirks 0x0000000000200010
[    1.177321] xhci-mtk 11290000.usb: irq 308, io mem 0x11290000
[    1.177542] xhci-mtk 11290000.usb: xHCI Host Controller
[    1.177583] xhci-mtk 11290000.usb: new USB bus registered, assigned bus number 6
[    1.177624] xhci-mtk 11290000.usb: Host supports USB 3.2 Enhanced SuperSpeed
[    1.177861] usb usb5: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.08
[    1.177905] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.177940] usb usb5: Product: xHCI Host Controller
[    1.177967] usb usb5: Manufacturer: Linux 6.8.0-rc2-next-20240131 xhci-hcd
[    1.177997] usb usb5: SerialNumber: 11290000.usb
[    1.178850] hub 5-0:1.0: USB hub found
[    1.178948] hub 5-0:1.0: 1 port detected
[    1.179605] usb usb6: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.179902] usb usb6: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.08
[    1.179946] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.179981] usb usb6: Product: xHCI Host Controller
[    1.180009] usb usb6: Manufacturer: Linux 6.8.0-rc2-next-20240131 xhci-hcd
[    1.180038] usb usb6: SerialNumber: 11290000.usb
[    1.180803] hub 6-0:1.0: USB hub found
[    1.180870] hub 6-0:1.0: 1 port detected
[    1.182323] elan_i2c 1-0015: Looking up vcc-supply from device tree
[    1.192234] i2c_hid_of 4-0010: Looking up vdd-supply from device tree
[    1.192433] i2c_hid_of 4-0010: Looking up vddl-supply from device tree
[    1.192450] i2c_hid_of 4-0010: Looking up vddl-supply property in node /soc/i2c@11e04000/touchscreen@10 failed
[    1.192552] i2c_hid_of 4-0010: supply vddl not found, using dummy regulator
[    1.268251] usb 2-1.1: new SuperSpeed USB device number 3 using xhci-mtk
[    1.281674] usb 2-1.1: New USB device found, idVendor=0bda, idProduct=8153, bcdDevice=30.00
[    1.281741] usb 2-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=6
[    1.281777] usb 2-1.1: Product: USB 10/100/1000 LAN
[    1.281805] usb 2-1.1: Manufacturer: Realtek
[    1.281831] usb 2-1.1: SerialNumber: 000001
[    1.302871] elan_i2c 1-0015: Elan Touchpad: Module ID: 0x012c, Firmware: 0x0002, Sample: 0x0004, IAP: 0x0001
[    1.303662] input: Elan Touchpad as /devices/platform/soc/11e01000.i2c/i2c-1/1-0015/input/input2
[    1.304933] hub 1-1:1.0: USB hub found
[    1.305296] hub 1-1:1.0: 3 ports detected
[    1.308963] mtk-iommu 14018000.iommu: bound 1c019000.larb (ops mtk_smi_larb_component_ops)
[    1.309000] mtk-iommu 14018000.iommu: bound 1c103000.larb (ops mtk_smi_larb_component_ops)
[    1.309023] mtk-iommu 14018000.iommu: bound 14013000.larb (ops mtk_smi_larb_component_ops)
[    1.309047] mtk-iommu 14018000.iommu: bound 14f03000.larb (ops mtk_smi_larb_component_ops)
[    1.309089] mtk-iommu 14018000.iommu: bound 14e05000.larb (ops mtk_smi_larb_component_ops)
[    1.309114] mtk-iommu 14018000.iommu: bound 15340000.larb (ops mtk_smi_larb_component_ops)
[    1.309142] mtk-iommu 14018000.iommu: bound 16002000.larb (ops mtk_smi_larb_component_ops)
[    1.309165] mtk-iommu 14018000.iommu: bound 16012000.larb (ops mtk_smi_larb_component_ops)
[    1.309187] mtk-iommu 14018000.iommu: bound 17201000.larb (ops mtk_smi_larb_component_ops)
[    1.309210] mtk-iommu 14018000.iommu: bound 1b010000.larb (ops mtk_smi_larb_component_ops)
[    1.309232] mtk-iommu 14018000.iommu: bound 1803e000.larb (ops mtk_smi_larb_component_ops)
[    1.309254] mtk-iommu 14018000.iommu: bound 1800e000.larb (ops mtk_smi_larb_component_ops)
[    1.309276] mtk-iommu 14018000.iommu: bound 16142000.larb (ops mtk_smi_larb_component_ops)
[    1.309298] mtk-iommu 14018000.iommu: bound 16014000.larb (ops mtk_smi_larb_component_ops)
[    1.310597] mtk-iommu 1c01f000.iommu: bound 1c018000.larb (ops mtk_smi_larb_component_ops)
[    1.310629] mtk-iommu 1c01f000.iommu: bound 1c102000.larb (ops mtk_smi_larb_component_ops)
[    1.310652] mtk-iommu 1c01f000.iommu: bound 14f02000.larb (ops mtk_smi_larb_component_ops)
[    1.310674] mtk-iommu 1c01f000.iommu: bound 14e04000.larb (ops mtk_smi_larb_component_ops)
[    1.310697] mtk-iommu 1c01f000.iommu: bound 15001000.larb (ops mtk_smi_larb_component_ops)
[    1.310719] mtk-iommu 1c01f000.iommu: bound 15120000.larb (ops mtk_smi_larb_component_ops)
[    1.310741] mtk-iommu 1c01f000.iommu: bound 15230000.larb (ops mtk_smi_larb_component_ops)
[    1.310764] mtk-iommu 1c01f000.iommu: bound 16001000.larb (ops mtk_smi_larb_component_ops)
[    1.310786] mtk-iommu 1c01f000.iommu: bound 16013000.larb (ops mtk_smi_larb_component_ops)
[    1.310808] mtk-iommu 1c01f000.iommu: bound 1a010000.larb (ops mtk_smi_larb_component_ops)
[    1.310830] mtk-iommu 1c01f000.iommu: bound 1802e000.larb (ops mtk_smi_larb_component_ops)
[    1.310852] mtk-iommu 1c01f000.iommu: bound 1800d000.larb (ops mtk_smi_larb_component_ops)
[    1.310874] mtk-iommu 1c01f000.iommu: bound 16141000.larb (ops mtk_smi_larb_component_ops)
[    1.310896] mtk-iommu 1c01f000.iommu: bound 16015000.larb (ops mtk_smi_larb_component_ops)
[    1.311463] mediatek-disp-ovl 1c000000.ovl: Adding to iommu group 1
[    1.311792] mediatek-disp-ovl 1c000000.ovl: failed to get gce-events for crc
[    1.311816] mediatek-disp-ovl 1c000000.ovl: failed to request channel
[    1.311832] mediatek-disp-ovl 1c000000.ovl: mtk_drm_crc_cmdq_create: failed to create mailbox client
[    1.312324] mediatek-disp-rdma 1c002000.rdma: Adding to iommu group 1
[    1.312854] mediatek-dpi 1c015000.dp-intf: Found bridge node: /soc/edp-tx@1c500000
[    1.314017] mediatek-drm mediatek-drm.17.auto: bound 1c000000.ovl (ops mtk_disp_ovl_component_ops)
[    1.314049] mediatek-drm mediatek-drm.17.auto: bound 1c002000.rdma (ops mtk_disp_rdma_component_ops)
[    1.314091] mediatek-drm mediatek-drm.17.auto: bound 1c003000.color (ops mtk_disp_color_component_ops)
[    1.314114] mediatek-drm mediatek-drm.17.auto: bound 1c004000.ccorr (ops mtk_disp_ccorr_component_ops)
[    1.314138] mediatek-drm mediatek-drm.17.auto: bound 1c005000.aal (ops mtk_disp_aal_component_ops)
[    1.314164] mediatek-drm mediatek-drm.17.auto: bound 1c006000.gamma (ops mtk_disp_gamma_component_ops)
[    1.314188] mediatek-drm mediatek-drm.17.auto: bound 1c014000.merge (ops mtk_disp_merge_component_ops)
[    1.324356] mediatek-drm mediatek-drm.17.auto: bound 1c015000.dp-intf (ops mtk_dpi_component_ops)
[    1.326594] mediatek-disp-ethdr 1c114000.hdr-engine: Adding to iommu group 1
[    1.326819] mediatek-disp-ethdr 1c114000.hdr-engine: failed to get gce-events for crc
[    1.326863] mediatek-disp-ethdr 1c114000.hdr-engine: failed to request channel
[    1.326943] mediatek-disp-ethdr 1c114000.hdr-engine: mtk_drm_crc_cmdq_create: failed to create mailbox client
[    1.328591] mediatek-mdp-rdma 1c104000.dma-controller: Adding to iommu group 1
[    1.329532] mediatek-mdp-rdma 1c105000.dma-controller: Adding to iommu group 1
[    1.330656] mediatek-mdp-rdma 1c106000.dma-controller: Adding to iommu group 1
[    1.331802] mediatek-mdp-rdma 1c107000.dma-controller: Adding to iommu group 1
[    1.332869] mediatek-mdp-rdma 1c108000.dma-controller: Adding to iommu group 1
[    1.333802] mediatek-mdp-rdma 1c109000.dma-controller: Adding to iommu group 1
[    1.335004] mediatek-mdp-rdma 1c10a000.dma-controller: Adding to iommu group 1
[    1.336184] mediatek-mdp-rdma 1c10b000.dma-controller: Adding to iommu group 1
[    1.336309] mediatek-disp-ovl-adaptor mediatek-disp-ovl-adaptor.20.auto: bound 1c104000.dma-controller (ops mtk_mdp_rdma_component_ops)
[    1.336373] mediatek-disp-ovl-adaptor mediatek-disp-ovl-adaptor.20.auto: bound 1c105000.dma-controller (ops mtk_mdp_rdma_component_ops)
[    1.336427] mediatek-disp-ovl-adaptor mediatek-disp-ovl-adaptor.20.auto: bound 1c106000.dma-controller (ops mtk_mdp_rdma_component_ops)
[    1.336489] mediatek-disp-ovl-adaptor mediatek-disp-ovl-adaptor.20.auto: bound 1c107000.dma-controller (ops mtk_mdp_rdma_component_ops)
[    1.336543] mediatek-disp-ovl-adaptor mediatek-disp-ovl-adaptor.20.auto: bound 1c108000.dma-controller (ops mtk_mdp_rdma_component_ops)
[    1.336594] mediatek-disp-ovl-adaptor mediatek-disp-ovl-adaptor.20.auto: bound 1c109000.dma-controller (ops mtk_mdp_rdma_component_ops)
[    1.336646] mediatek-disp-ovl-adaptor mediatek-disp-ovl-adaptor.20.auto: bound 1c10a000.dma-controller (ops mtk_mdp_rdma_component_ops)
[    1.336697] mediatek-disp-ovl-adaptor mediatek-disp-ovl-adaptor.20.auto: bound 1c10b000.dma-controller (ops mtk_mdp_rdma_component_ops)
[    1.336749] mediatek-disp-ovl-adaptor mediatek-disp-ovl-adaptor.20.auto: bound 1c10c000.vpp-merge (ops mtk_disp_merge_component_ops)
[    1.336798] mediatek-disp-ovl-adaptor mediatek-disp-ovl-adaptor.20.auto: bound 1c10d000.vpp-merge (ops mtk_disp_merge_component_ops)
[    1.336847] mediatek-disp-ovl-adaptor mediatek-disp-ovl-adaptor.20.auto: bound 1c10e000.vpp-merge (ops mtk_disp_merge_component_ops)
[    1.336895] mediatek-disp-ovl-adaptor mediatek-disp-ovl-adaptor.20.auto: bound 1c10f000.vpp-merge (ops mtk_disp_merge_component_ops)
[    1.336943] mediatek-disp-ovl-adaptor mediatek-disp-ovl-adaptor.20.auto: bound 1c114000.hdr-engine (ops mtk_ethdr_component_ops)
[    1.349318] usb 2-1.3: new SuperSpeed USB device number 4 using xhci-mtk
[    1.362524] usb 2-1.3: New USB device found, idVendor=090c, idProduct=1000, bcdDevice=11.00
[    1.362592] usb 2-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.362629] usb 2-1.3: Product: Flash Drive FIT
[    1.362656] usb 2-1.3: Manufacturer: Samsung
[    1.362682] usb 2-1.3: SerialNumber: 0302821050015587
[    1.364203] usb-storage 2-1.3:1.0: USB Mass Storage device detected
[    1.365452] scsi host0: usb-storage 2-1.3:1.0
[    1.366397] usb 2-1.1: USB disconnect, device number 3
[    1.367309] usb 2-1.3: USB disconnect, device number 4
[    1.384563] hub 2-1:1.0: USB hub found
[    1.384981] hub 2-1:1.0: 3 ports detected
[    1.387946] mtk-jpeg soc:jpgdec-master: Adding to iommu group 2
[    1.389165] mtk-jpegdec-hw 1a040000.jpgdec: Adding to iommu group 2
[    1.390624] mtk-jpegdec-hw 1a050000.jpgdec: Adding to iommu group 2
[    1.391849] mtk-jpegdec-hw 1b040000.jpgdec: Adding to iommu group 2
[    1.392784] mtk-jpeg soc:jpgdec-master: mtk-jpeg-dec device registered as /dev/video0 (81,0)
[    1.393873] mtk-jpeg soc:jpgenc-master: Adding to iommu group 2
[    1.394990] mtk-jpegenc-hw 1a030000.jpgenc: Adding to iommu group 2
[    1.396330] mtk-jpegenc-hw 1b030000.jpgenc: Adding to iommu group 2
[    1.396963] mtk-jpeg soc:jpgenc-master: mtk-jpeg-enc device registered as /dev/video1 (81,1)
[    1.398107] mtk-vcodec-enc 1a020000.video-codec: Adding to iommu group 2
[    1.399365] mtk-vcodec-dec 18000000.video-codec: Adding to iommu group 2
[    1.400551] mtk-vdec-comp 18002000.video-codec: Adding to iommu group 2
[    1.401616] mtk-vdec-comp 18010000.video-codec: Adding to iommu group 2
[    1.402680] mtk-vdec-comp 18025000.video-codec: Adding to iommu group 2
[    1.404218] mtk-mdp3 14001000.dma-controller: Adding to iommu group 3
[    1.408391] mtk-mdp3 14001000.dma-controller: can't get SCP node
[    1.408670] mtk-mdp3 14001000.dma-controller: Driver registered as /dev/video4
[    1.409304] mtk-mdp3 1400c000.dma-controller: Adding to iommu group 3
[    1.409987] mtk-mdp3 14f08000.dma-controller: Adding to iommu group 3
[    1.410681] mtk-mdp3 14f09000.dma-controller: Adding to iommu group 3
[    1.411356] mtk-mdp3 14f0a000.dma-controller: Adding to iommu group 3
[    1.412157] mtk-mdp3 14f23000.dma-controller: Adding to iommu group 3
[    1.412959] mtk-mdp3 14f24000.dma-controller: Adding to iommu group 3
[    1.413750] mtk-mdp3 14f25000.dma-controller: Adding to iommu group 3
[    1.415722] mediatek-dpi 1c015000.dp-intf: Found bridge node: /soc/edp-tx@1c500000
[    1.417135] mediatek-drm mediatek-drm.17.auto: bound 1c000000.ovl (ops mtk_disp_ovl_component_ops)
[    1.417178] mediatek-drm mediatek-drm.17.auto: bound 1c002000.rdma (ops mtk_disp_rdma_component_ops)
[    1.417208] mediatek-drm mediatek-drm.17.auto: bound 1c003000.color (ops mtk_disp_color_component_ops)
[    1.417236] mediatek-drm mediatek-drm.17.auto: bound 1c004000.ccorr (ops mtk_disp_ccorr_component_ops)
[    1.417270] mediatek-drm mediatek-drm.17.auto: bound 1c005000.aal (ops mtk_disp_aal_component_ops)
[    1.417299] mediatek-drm mediatek-drm.17.auto: bound 1c006000.gamma (ops mtk_disp_gamma_component_ops)
[    1.417328] mediatek-drm mediatek-drm.17.auto: bound 1c014000.merge (ops mtk_disp_merge_component_ops)
[    1.428485] mediatek-drm mediatek-drm.17.auto: bound 1c015000.dp-intf (ops mtk_dpi_component_ops)
[    1.428536] mediatek-drm mediatek-drm.19.auto: bound mediatek-disp-ovl-adaptor.20.auto (ops mtk_disp_ovl_adaptor_comp_ops)
[    1.428576] mediatek-drm mediatek-drm.19.auto: bound 1c110000.vpp-merge (ops mtk_disp_merge_component_ops)
[    1.439844] mediatek-drm mediatek-drm.19.auto: bound 1c113000.dp-intf (ops mtk_dpi_component_ops)
[    1.442173] [drm] Initialized mediatek 1.0.0 20150513 for mediatek-drm.17.auto on minor 2
[    1.558350] usb 2-1.1: new SuperSpeed USB device number 5 using xhci-mtk
[    1.572008] usb 2-1.1: New USB device found, idVendor=0bda, idProduct=8153, bcdDevice=30.00
[    1.572071] usb 2-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=6
[    1.572109] usb 2-1.1: Product: USB 10/100/1000 LAN
[    1.572137] usb 2-1.1: Manufacturer: Realtek
[    1.572162] usb 2-1.1: SerialNumber: 000001
[    1.640487] usb 2-1.3: new SuperSpeed USB device number 6 using xhci-mtk
[    1.654513] usb 2-1.3: New USB device found, idVendor=090c, idProduct=1000, bcdDevice=11.00
[    1.654531] usb 2-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.654542] usb 2-1.3: Product: Flash Drive FIT
[    1.654550] usb 2-1.3: Manufacturer: Samsung
[    1.654558] usb 2-1.3: SerialNumber: 0302821050015587
[    1.656731] usb-storage 2-1.3:1.0: USB Mass Storage device detected
[    1.657902] scsi host0: usb-storage 2-1.3:1.0
[    1.712133] usb 2-1.1: USB disconnect, device number 5
[    1.713373] usb 2-1.3: USB disconnect, device number 6
[    1.835776] usb 2-1: reset SuperSpeed USB device number 2 using xhci-mtk
[    1.876261] Console: switching to colour frame buffer device 240x67
[    1.913954] mediatek-drm mediatek-drm.17.auto: [drm] fb0: mediatekdrmfb frame buffer device
[    1.920017] hid_bpf: error while preloading HID BPF dispatcher: -22
[    1.920104] clk: Disabling unused clocks
[    1.920568] PM: genpd: Disabling unused power domains
[    1.920598] ALSA device list:
[    1.920606]   No soundcards found.
[    1.920665] Waiting for root device /dev/sda3...
[    2.125343] usb 2-1.1: new SuperSpeed USB device number 7 using xhci-mtk
[    2.138799] usb 2-1.1: New USB device found, idVendor=0bda, idProduct=8153, bcdDevice=30.00
[    2.139019] usb 2-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=6
[    2.139202] usb 2-1.1: Product: USB 10/100/1000 LAN
[    2.139313] usb 2-1.1: Manufacturer: Realtek
[    2.139410] usb 2-1.1: SerialNumber: 000001
[    2.207486] usb 2-1.3: new SuperSpeed USB device number 8 using xhci-mtk
[    2.220764] usb 2-1.3: New USB device found, idVendor=090c, idProduct=1000, bcdDevice=11.00
[    2.220984] usb 2-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.221169] usb 2-1.3: Product: Flash Drive FIT
[    2.221274] usb 2-1.3: Manufacturer: Samsung
[    2.221371] usb 2-1.3: SerialNumber: 0302821050015587
[    2.223589] usb-storage 2-1.3:1.0: USB Mass Storage device detected
[    2.224760] scsi host0: usb-storage 2-1.3:1.0
[    4.542611] scsi 0:0:0:0: Direct-Access     Samsung  Flash Drive FIT  1100 PQ: 0 ANSI: 6
[    4.545303] sd 0:0:0:0: [sda] 501253132 512-byte logical blocks: (257 GB/239 GiB)
[    4.545832] sd 0:0:0:0: [sda] Write Protect is off
[    4.545885] sd 0:0:0:0: [sda] Mode Sense: 43 00 00 00
[    4.546031] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.556945]  sda: sda1 sda2 sda3
[    4.560841] sd 0:0:0:0: [sda] Attached SCSI removable disk
[    4.692793] EXT4-fs (sda3): mounted filesystem e36373b0-572c-40aa-b8d4-0324c9dc017f r/w with ordered data mode. Quota mode: none.
[    4.694894] VFS: Mounted root (ext4 filesystem) on device 8:3.
[    4.701021] devtmpfs: mounted
[    4.703574] Freeing unused kernel memory: 8960K
[    4.705095] Run /sbin/init as init process
[    4.706488]   with arguments:
[    4.706494]     /sbin/init
[    4.706495]     cros_secure
[    4.706496]     verbose
[    4.706497]   with environment:
[    4.706498]     HOME=/
[    4.706499]     TERM=linux
[    4.706500]     biosdevname=0
[    4.706501]     dm=1 vroot none ro 1,0 5324800 verity payload=PARTUUID=1d06b77c-59fc-ac45-84ba-b13d1e1c6ce9/PARTNROFF=1 hashtree=PARTUUID=1d06b77c-59fc-ac45-84ba-b13d1e1c6ce9/PARTNROFF=1 hashstart=5324800 alg=sha256 root_hexdigest=f5f9be40b7cb1ec5a698f2b44610cc20d1e98603b688e0ab3efacc8d15c626d1 salt=4ff35333b0c66c29c625d08f312dd5426c892e13869ed97e3910e06358619dd2
[    5.104534] LoadPin: sda3 (8:3): writable
[    5.114087] LoadPin: kernel-module pinned obj="/usr/lib/modules/6.8.0-rc2-next-20240131/kernel/net/ipv6/ipv6.ko" pid=1 cmdline="/sbin/init cros_secure verbose"
[    5.251025] NET: Registered PF_INET6 protocol family
[    5.261814] Segment Routing with IPv6
[    5.271546] In-situ OAM (IOAM) with IPv6
[    5.334674] systemd[1]: systemd 255.3-2 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    5.350162] systemd[1]: Detected architecture arm64.
[    5.399980] systemd[1]: Hostname set to <laptopA78>.
[    6.364741] systemd[1]: Queued start job for default target graphical.target.
[    6.385657] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[    6.404586] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    6.417496] systemd[1]: Created slice user.slice - User and Session Slice.
[    6.427793] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    6.437524] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[    6.443251] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[    6.448603] systemd[1]: Reached target nss-user-lookup.target - User and Group Name Lookups.
[    6.453546] systemd[1]: Reached target remote-fs.target - Remote File Systems.
[    6.455602] systemd[1]: Reached target slices.target - Slice Units.
[    6.458278] systemd[1]: Reached target swap.target - Swaps.
[    6.460873] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[    6.463797] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    6.466750] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    6.469435] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[    6.471863] systemd[1]: systemd-pcrextend.socket - TPM2 PCR Extension (Varlink) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    6.474992] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    6.483385] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    6.504645] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
[    6.511006] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    6.522390] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    6.530235] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[    6.534412] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[    6.538467] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    6.559765] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    6.569749] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[    6.573598] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    6.590004] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    6.594383] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    6.598539] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[    6.603305] systemd[1]: Starting systemd-journald.service - Journal Service...
[    6.616038] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    6.617705] systemd[1]: systemd-pcrmachine.service - TPM2 PCR Machine ID Measurement was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    6.620551] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[    6.626951] systemd[1]: systemd-tpm2-setup-early.service - TPM2 SRK Setup (Early) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    6.629487] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    6.633687] systemd[1]: Mounted dev-hugepages.mount - Huge Pages File System.
[    6.641198] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[    6.643054] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[    6.645692] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[    6.648056] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[    6.650511] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    6.651734] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[    6.653728] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@redhat.com
[    6.654135] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    6.657989] systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
[    6.660412] systemd[1]: modprobe@dm_mod.service: Deactivated successfully.
[    6.661590] systemd[1]: Finished modprobe@dm_mod.service - Load Kernel Module dm_mod.
[    6.663989] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    6.665229] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[    6.668887] loop: module loaded
[    6.677678] systemd-journald[240]: Collecting audit messages is disabled.
[    6.679458] systemd[1]: Mounting sys-kernel-config.mount - Kernel Configuration File System...
[    6.682622] systemd[1]: Starting systemd-tmpfiles-setup-dev-early.service - Create Static Device Nodes in /dev gracefully...
[    6.685015] systemd[1]: modprobe@loop.service: Deactivated successfully.
[    6.686227] systemd[1]: Finished modprobe@loop.service - Load Kernel Module loop.
[    6.688804] systemd[1]: Finished systemd-modules-load.service - Load Kernel Modules.
[    6.691412] fuse: init (API version 7.39)
[    6.698980] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    6.700022] systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
[    6.703306] systemd[1]: Mounted sys-kernel-config.mount - Kernel Configuration File System.
[    6.712673] systemd[1]: Finished keyboard-setup.service - Set the console keyboard layout.
[    6.716654] systemd[1]: Mounting sys-fs-fuse-connections.mount - FUSE Control File System...
[    6.718380] systemd[1]: systemd-repart.service - Repartition Root Disk was skipped because no trigger condition checks were met.
[    6.721260] systemd[1]: Starting systemd-sysctl.service - Apply Kernel Variables...
[    6.736945] systemd[1]: Mounted sys-fs-fuse-connections.mount - FUSE Control File System.
[    6.739681] power_supply sbs-8-000b: driver failed to report `time_to_empty_now' property: -5
[    6.760976] power_supply sbs-8-000b: driver failed to report `time_to_empty_now' property: -5
[    6.779387] systemd[1]: Finished systemd-sysctl.service - Apply Kernel Variables.
[    6.784739] systemd[1]: Finished systemd-tmpfiles-setup-dev-early.service - Create Static Device Nodes in /dev gracefully.
[    6.813385] power_supply sbs-8-000b: driver failed to report `time_to_empty_now' property: -5
[    6.832909] EXT4-fs (sda3): re-mounted e36373b0-572c-40aa-b8d4-0324c9dc017f r/w. Quota mode: none.
[    6.835382] power_supply sbs-8-000b: driver failed to report `time_to_empty_now' property: -5
[    6.838749] systemd[1]: Finished systemd-remount-fs.service - Remount Root and Kernel File Systems.
[    6.843257] systemd[1]: systemd-hwdb-update.service - Rebuild Hardware Database was skipped because of an unmet condition check (ConditionNeedsUpdate=/etc).
[    6.844118] systemd[1]: systemd-pstore.service - Platform Persistent Storage Archival was skipped because of an unmet condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[    6.857592] power_supply sbs-8-000b: driver failed to report `time_to_empty_now' property: -5
[    6.861497] systemd[1]: Starting systemd-random-seed.service - Load/Save OS Random Seed...
[    6.863236] systemd[1]: systemd-sysusers.service - Create System Users was skipped because no trigger condition checks were met.
[    6.865627] systemd[1]: Starting systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev...
[    6.867730] systemd[1]: systemd-tpm2-setup.service - TPM2 SRK Setup was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    6.879075] power_supply sbs-8-000b: driver failed to report `time_to_empty_now' property: -5
[    6.900501] power_supply sbs-8-000b: driver failed to report `time_to_empty_now' property: -5
[    6.910820] systemd[1]: Finished systemd-random-seed.service - Load/Save OS Random Seed.
[    6.927155] power_supply sbs-8-000b: driver failed to report `time_to_empty_now' property: -5
[    6.928221] power_supply sbs-8-000b: driver failed to report `health' property: -6
[    6.928285] systemd[1]: Finished systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev.
[    6.929075] synth uevent: /devices/platform/soc/1100a000.spi/spi_master/spi0/spi0.0/1100a000.spi:ec@0:i2c-tunnel/i2c-8/8-000b/power_supply/sbs-8-000b: failed to send uevent
[    6.930628] power_supply sbs-8-000b: uevent: failed to send synthetic uevent: -6
[    6.932816] systemd[1]: Reached target local-fs-pre.target - Preparation for Local File Systems.
[    6.935161] systemd[1]: Set up automount efi.automount - EFI System Partition Automount.
[    6.937007] systemd[1]: Reached target local-fs.target - Local File Systems.
[    6.940646] systemd[1]: Listening on systemd-sysext.socket - System Extension Image Management (Varlink).
[    6.943322] systemd[1]: apparmor.service - Load AppArmor profiles was skipped because of an unmet condition check (ConditionSecurity=apparmor).
[    6.952777] power_supply sbs-8-000b: driver failed to report `time_to_empty_now' property: -5
[    6.959468] systemd[1]: Starting console-setup.service - Set console font and keymap...
[    6.961365] systemd[1]: ldconfig.service - Rebuild Dynamic Linker Cache was skipped because no trigger condition checks were met.
[    6.964369] systemd[1]: Starting plymouth-read-write.service - Tell Plymouth To Write Out Runtime Data...
[    6.970689] systemd[1]: Starting systemd-binfmt.service - Set Up Additional Binary Formats...
[    6.979908] systemd[1]: Starting systemd-udevd.service - Rule-based Manager for Device Events and Files...
[    6.993553] systemd[1]: Finished systemd-udev-trigger.service - Coldplug All udev Devices.
[    6.996992] systemd[1]: Finished console-setup.service - Set console font and keymap.
[    7.002854] systemd[1]: Starting ifupdown-pre.service - Helper to synchronize boot up for ifupdown...
[    7.017178] systemd[1]: proc-sys-fs-binfmt_misc.automount: Got automount request for /proc/sys/fs/binfmt_misc, triggered by 261 (systemd-binfmt)
[    7.019553] systemd[1]: Mounting proc-sys-fs-binfmt_misc.mount - Arbitrary Executable File Formats File System...
[    7.022137] systemd[1]: Finished plymouth-read-write.service - Tell Plymouth To Write Out Runtime Data.
[    7.031816] systemd[1]: Finished ifupdown-pre.service - Helper to synchronize boot up for ifupdown.
[    7.036318] systemd[1]: Starting networking.service - Raise network interfaces...
[    7.039255] systemd[1]: Started systemd-journald.service - Journal Service.
[    7.100037] systemd-journald[240]: Received client request to flush runtime journal.
[    7.267890] systemd-journald[240]: /var/log/journal/131efd8437914fe98875623e114ccfbb/system.journal: Journal file uses a different sequence number ID, rotating.
[    7.272852] systemd-journald[240]: Rotating system journal.
[    7.431800] remoteproc remoteproc0: powering up scp
[    7.537201] usbcore: registered new device driver r8152-cfgselector
[    7.592339] remoteproc remoteproc0: Booting fw image mediatek/mt8195/scp.img, size 639700
[    7.593778] mtk-scp 10500000.scp: IPI buf addr 0x000bfdb0
[    7.605247] r8152-cfgselector 2-1.1: reset SuperSpeed USB device number 7 using xhci-mtk
[    7.695579] r8152 2-1.1:1.0: load rtl8153a-4 v2 02/07/20 successfully
[    7.707131] mtk-scp 10500000.scp: creating channel cros-ec-rpmsg addr 0xd
[    7.707151] mtk-scp 10500000.scp: SCP is ready. FW version cherry_scp_v2.0.11966-84facae6e
[    7.717173] remoteproc remoteproc0: remote processor scp is now up
[    7.720879] cros-ec-dev cros-ec-dev.24.auto: CrOS System Control Processor MCU detected
[    7.730427] cros-ec-rpmsg 10500000.scp.cros-ec-rpmsg.13.-1: Chrome EC device registered
[    7.737449] r8152 2-1.1:1.0 eth0: v1.12.13
[    7.740430] usbcore: registered new interface driver r8152
[    7.898046] usbcore: registered new interface driver cdc_ether
[    7.905894] usb 3-1: Found UVC 1.10 device HP Wide Vision HD Camera (0408:5476)
[    7.914407] usbcore: registered new interface driver uvcvideo
[    7.937450] sof-audio-of-mt8195 10803000.dsp: DT DSP detected
[    7.942450] sof-audio-of-mt8195 10803000.dsp: assigned reserved memory node memory@60e80000
[    7.962459] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    7.970511] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    7.975368] usbcore: registered new interface driver r8153_ecm
[    7.976178] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    8.021982] sof-audio-of-mt8195 10803000.dsp: Firmware paths/files for ipc type 0:
[    8.026835] cfg80211: loaded regulatory.db is malformed or signature is missing/invalid
[    8.026843] sof-audio-of-mt8195 10803000.dsp:  Firmware file:     mediatek/sof/sof-mt8195.ri
[    8.034286] sof-audio-of-mt8195 10803000.dsp:  Topology file:     mediatek/sof-tplg/sof-mt8195-mt6359-rt1019-rt5682-dts.tplg
[    8.038595] sof-audio-of-mt8195 10803000.dsp: Firmware info: version 2:0:0-97ba7
[    8.045865] sof-audio-of-mt8195 10803000.dsp: Firmware: ABI 3:21:0 Kernel ABI 3:23:0
[    8.050470] sof-audio-of-mt8195 10803000.dsp: unknown sof_ext_man header type 3 size 0x30
[    8.060577] sof-audio-of-mt8195 10803000.dsp: Firmware info: version 2:0:0-97ba7
[    8.063406] sof-audio-of-mt8195 10803000.dsp: Firmware: ABI 3:21:0 Kernel ABI 3:23:0
[    8.091346] Bluetooth: Core ver 2.22
[    8.092150] NET: Registered PF_BLUETOOTH protocol family
[    8.092851] Bluetooth: HCI device and connection manager initialized
[    8.093546] Bluetooth: HCI socket layer initialized
[    8.095171] Bluetooth: L2CAP socket layer initialized
[    8.096841] Bluetooth: SCO socket layer initialized
[    8.337606] usbcore: registered new interface driver btusb
[    8.375511] Bluetooth: hci0: HW/SW Version: 0x008a008a, Build Time: 20230526131214
[    8.583283] mt7921e 0001:01:00.0: Adding to iommu group 0
[    8.583326] mt7921e 0001:01:00.0: enabling device (0000 -> 0002)
[    8.592099] mt7921e 0001:01:00.0: ASIC revision: 79610010
[    8.820254] mt7921e 0001:01:00.0: HW/SW Version: 0x8a108a10, Build Time: 20230331110902a

[    9.079097] mt7921e 0001:01:00.0: WM Firmware Version: ____010000, Build Time: 20230331110939
[    9.774092] FAT-fs (sda2): bogus number of reserved sectors
[    9.775080] FAT-fs (sda2): Can't find a valid FAT filesystem
[   10.553894] FAT-fs (sda2): bogus number of reserved sectors
[   10.555548] FAT-fs (sda2): Can't find a valid FAT filesystem
[   10.591982] block nvme0n1: No UUID available providing old NGUID
[   11.201827] r8152 2-1.1:1.0 eth0: carrier on
[   11.386535] Bluetooth: hci0: Device setup in 2977273 usecs
[   11.386568] Bluetooth: hci0: HCI Enhanced Setup Synchronous Connection command is advertised, but not supported.
[   11.454992] Bluetooth: hci0: AOSP extensions version v1.00
[   11.455019] Bluetooth: hci0: AOSP quality report is supported
[   18.918208] platform mt8195-sound: deferred probe pending: (reason unknown)
[   26.508740] systemd-journald[240]: /var/log/journal/131efd8437914fe98875623e114ccfbb/user-1000.journal: Journal file uses a different sequence number ID, rotating.
[   27.484161] power_supply_show_property: 7 callbacks suppressed
[   27.484167] power_supply sbs-8-000b: driver failed to report `time_to_empty_now' property: -5
[   27.508262] power_supply sbs-8-000b: driver failed to report `time_to_empty_now' property: -5
[   27.531575] power_supply sbs-8-000b: driver failed to report `time_to_empty_now' property: -5
[   27.554306] power_supply sbs-8-000b: driver failed to report `time_to_empty_now' property: -5
[   27.576142] power_supply sbs-8-000b: driver failed to report `time_to_empty_now' property: -5
[   27.598733] power_supply sbs-8-000b: driver failed to report `time_to_empty_now' property: -5
[   27.620510] power_supply sbs-8-000b: driver failed to report `time_to_empty_now' property: -5
[   27.643231] power_supply sbs-8-000b: driver failed to report `time_to_empty_now' property: -5
[   27.667471] power_supply sbs-8-000b: driver failed to report `time_to_empty_now' property: -5
[   27.690804] power_supply sbs-8-000b: driver failed to report `time_to_empty_now' property: -5
[   32.233450] vproc2: disabling
[   32.233521] vproc1: disabling
[   32.233571] vaud18: disabling
[   32.233920] va09: disabling
[   32.233986] vsram_md: disabling
