[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x412fd050]
[    0.000000] Linux version 6.8.0-rc6-next-20240228testing+ (janrinze@debian) (gcc (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #7 SMP PREEMPT_DYNAMIC Mon Mar  4 14:21:20 CET 2024
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: HP Dojo (sku 1, 3, 5, 7) board
[    0.000000] Reserved memory: created DMA memory pool at 0x0000000050000000, size 41 MiB
[    0.000000] OF: reserved mem: initialized node memory@50000000, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x0000000050000000..0x00000000528fffff (41984 KiB) nomap non-reusable memory@50000000
[    0.000000] Reserved memory: created DMA memory pool at 0x0000000060000000, size 13 MiB
[    0.000000] OF: reserved mem: initialized node memory@60000000, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x0000000060000000..0x0000000060d7ffff (13824 KiB) nomap non-reusable memory@60000000
[    0.000000] Reserved memory: created DMA memory pool at 0x0000000060d80000, size 1 MiB
[    0.000000] OF: reserved mem: initialized node memory@60d80000, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x0000000060d80000..0x0000000060e7ffff (1024 KiB) nomap non-reusable memory@60d80000
[    0.000000] Reserved memory: created DMA memory pool at 0x0000000060e80000, size 2 MiB
[    0.000000] OF: reserved mem: initialized node memory@60e80000, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x0000000060e80000..0x00000000610fffff (2560 KiB) nomap non-reusable memory@60e80000
[    0.000000] OF: reserved mem: 0x00000000ffec5000..0x00000000fffc4fff (1024 KiB) map non-reusable ramoops
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x000000023fffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x23ef90340-0x23ef92fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x00000000ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000023fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x000000004fffffff]
[    0.000000]   node   0: [mem 0x0000000050000000-0x00000000528fffff]
[    0.000000]   node   0: [mem 0x0000000052900000-0x00000000545fffff]
[    0.000000]   node   0: [mem 0x0000000054700000-0x000000005fffffff]
[    0.000000]   node   0: [mem 0x0000000060000000-0x00000000610fffff]
[    0.000000]   node   0: [mem 0x0000000061100000-0x0000000069ffffff]
[    0.000000]   node   0: [mem 0x000000006a100000-0x00000000ffdfffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000023fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x000000023fffffff]
[    0.000000] On node 0, zone DMA: 256 pages in unavailable ranges
[    0.000000] On node 0, zone DMA: 256 pages in unavailable ranges
[    0.000000] On node 0, zone Normal: 512 pages in unavailable ranges
[    0.000000] cma: Reserved 32 MiB at 0x00000000fde00000 on node -1
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 33 pages/cpu s96296 r8192 d30680 u135168
[    0.000000] pcpu-alloc: s96296 r8192 d30680 u135168 alloc=33*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 [0] 4 [0] 5 [0] 6 [0] 7 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: Pseudo-NMI disabled due to MediaTek Chromebook GICR save problem
[    0.000000] CPU features: detected: GIC system register CPU interface
[    0.000000] CPU features: detected: Virtualization Host Extensions
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: Qualcomm erratum 1009, or ARM erratum 1286807, 2441009
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: cros_secure console=tty1 verbose root=/dev/nvme0n1p1 rootwait rw rootfstype=ext4 net.ifnames=0 biosdevname=0 noinitrd irqchip.gicv3_pseudo_nmi=1 
[    0.000000] Unknown kernel command line parameters "cros_secure verbose biosdevname=0", will be passed to user space.
[    0.000000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2063360
[    0.000000] Policy zone: Normal
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: area num 8.
[    0.000000] software IO TLB: mapped [mem 0x00000000f9e00000-0x00000000fde00000] (64MB)
[    0.000000] Memory: 8017224K/8384512K available (20160K kernel code, 4834K rwdata, 11600K rodata, 9856K init, 719K bss, 334520K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] ftrace: allocating 64128 entries in 251 pages
[    0.000000] ftrace: allocated 251 pages with 7 groups
[    0.000000] trace event string verifier disabled
[    0.000000] Dynamic Preempt: full
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.000000] RCU Tasks: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1.
[    0.000000] RCU Tasks Rude: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1.
[    0.000000] RCU Tasks Trace: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000] GICv3: 864 SPIs implemented
[    0.000000] GICv3: 0 Extended SPIs implemented
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv3: GICv3 features: 16 PPIs
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x000000000c040000
[    0.000000] GICv3: GIC: PPI partition interrupt-partition-0[0] { /cpus/cpu@0[0] /cpus/cpu@100[1] /cpus/cpu@200[2] /cpus/cpu@300[3] }
[    0.000000] GICv3: GIC: PPI partition interrupt-partition-1[1] { /cpus/cpu@400[4] /cpus/cpu@500[5] /cpus/cpu@600[6] /cpus/cpu@700[7] }
[    0.000000] rcu: 	Offload RCU callbacks from CPUs: 0-7.
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 13.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x2ff89eacb, max_idle_ns: 440795202429 ns
[    0.000000] sched_clock: 56 bits at 13MHz, resolution 76ns, wraps every 4398046511101ns
[    0.000563] Console: colour dummy device 80x25
[    0.000570] printk: legacy console [tty1] enabled
[    0.001147] Calibrating delay loop (skipped), value calculated using timer frequency.. 26.00 BogoMIPS (lpj=13000)
[    0.001163] pid_max: default: 32768 minimum: 301
[    0.001245] LSM: initializing lsm=capability,landlock,yama,loadpin,safesetid,selinux
[    0.001300] landlock: Up and running.
[    0.001306] Yama: becoming mindful.
[    0.001320] LoadPin: ready to pin (currently not enforcing)
[    0.001333] SELinux:  Initializing.
[    0.001432] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.001454] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.002948] rcu: Hierarchical SRCU implementation.
[    0.002961] rcu: 	Max phase no-delay instances is 400.
[    0.004354] smp: Bringing up secondary CPUs ...
[    0.004724] Detected VIPT I-cache on CPU1
[    0.004773] GICv3: CPU1: found redistributor 100 region 0:0x000000000c060000
[    0.004800] CPU1: Booted secondary processor 0x0000000100 [0x412fd050]
[    0.005461] Detected VIPT I-cache on CPU2
[    0.005492] GICv3: CPU2: found redistributor 200 region 0:0x000000000c080000
[    0.005509] CPU2: Booted secondary processor 0x0000000200 [0x412fd050]
[    0.006124] Detected VIPT I-cache on CPU3
[    0.006154] GICv3: CPU3: found redistributor 300 region 0:0x000000000c0a0000
[    0.006168] CPU3: Booted secondary processor 0x0000000300 [0x412fd050]
[    0.006874] CPU features: detected: Spectre-v4
[    0.006880] CPU features: detected: Spectre-BHB
[    0.006884] Detected PIPT I-cache on CPU4
[    0.006915] GICv3: CPU4: found redistributor 400 region 0:0x000000000c0c0000
[    0.006930] CPU4: Booted secondary processor 0x0000000400 [0x411fd410]
[    0.007675] Detected PIPT I-cache on CPU5
[    0.007712] GICv3: CPU5: found redistributor 500 region 0:0x000000000c0e0000
[    0.007728] CPU5: Booted secondary processor 0x0000000500 [0x411fd410]
[    0.008417] Detected PIPT I-cache on CPU6
[    0.008454] GICv3: CPU6: found redistributor 600 region 0:0x000000000c100000
[    0.008470] CPU6: Booted secondary processor 0x0000000600 [0x411fd410]
[    0.009147] Detected PIPT I-cache on CPU7
[    0.009185] GICv3: CPU7: found redistributor 700 region 0:0x000000000c120000
[    0.009200] CPU7: Booted secondary processor 0x0000000700 [0x411fd410]
[    0.009270] smp: Brought up 1 node, 8 CPUs
[    0.009489] SMP: Total of 8 processors activated.
[    0.009502] CPU: All CPU(s) started at EL2
[    0.009514] CPU features: detected: 32-bit EL0 Support
[    0.009526] CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[    0.009545] CPU features: detected: Common not Private translations
[    0.009558] CPU features: detected: CRC32 instructions
[    0.009575] CPU features: detected: RCpc load-acquire (LDAPR)
[    0.009588] CPU features: detected: LSE atomic instructions
[    0.009601] CPU features: detected: Privileged Access Never
[    0.009614] CPU features: detected: RAS Extension Support
[    0.009629] CPU features: detected: Speculative Store Bypassing Safe (SSBS)
[    0.009692] alternatives: applying system-wide alternatives
[    0.013609] CPU features: detected: Hardware dirty bit management on CPU4-7
[    0.016164] devtmpfs: initialized
[    0.022367] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.022384] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.022841] pinctrl core: initialized pinctrl subsystem
[    0.023179] regulator-dummy: no parameters, enabled
[    0.023434] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.023954] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.024064] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.024167] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.024189] audit: initializing netlink subsys (disabled)
[    0.024283] audit: type=2000 audit(0.020:1): state=initialized audit_enabled=0 res=1
[    0.024615] thermal_sys: Registered thermal governor 'step_wise'
[    0.024626] thermal_sys: Registered thermal governor 'user_space'
[    0.024634] thermal_sys: Registered thermal governor 'power_allocator'
[    0.024680] cpuidle: using governor ladder
[    0.024701] cpuidle: using governor menu
[    0.024818] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.024912] ASID allocator initialised with 32768 entries
[    0.025247] Serial: AMBA PL011 UART driver
[    0.025868] pstore: Using crash dump compression: deflate
[    0.025877] printk: legacy console [ramoops-1] enabled
[    0.026248] pstore: Registered ramoops as persistent store backend
[    0.026256] ramoops: using 0x100000@0xffec5000, ecc: 0
[    0.031115] platform 10005000.pinctrl: Fixed dependency cycle(s) with /soc/pinctrl@10005000/pio-default-pins
[    0.031673] mt8195-pinctrl 10005000.pinctrl: Not support rsel value 1 Ohm for pin = 34 (GPIO34)
[    0.031695] mt8195-pinctrl 10005000.pinctrl: Not support rsel value 1 Ohm for pin = 35 (GPIO35)
[    0.054056] Modules: 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.054072] Modules: 0 pages in range for non-PLT usage
[    0.054074] Modules: 512432 pages in range for PLT usage
[    0.054470] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.054485] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.054492] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.054499] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.054505] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.054510] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.054516] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.054522] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.054765] Demotion targets for Node 0: null
[    0.054994] cryptd: max_cpu_qlen set to 1000
[    0.056285] ppvar_sys: no parameters, enabled
[    0.056340] usb-vbus: 5000 mV, enabled
[    0.056375] reg-fixed-voltage regulator-ppvar-sys: ppvar_sys supplying 0uV
[    0.056438] reg-fixed-voltage regulator-5v0-usb-vbus: usb-vbus supplying 5000000uV
[    0.056500] iommu: Default domain type: Translated
[    0.056510] iommu: DMA domain TLB invalidation policy: strict mode
[    0.057816] SCSI subsystem initialized
[    0.057905] usbcore: registered new interface driver usbfs
[    0.057922] usbcore: registered new interface driver hub
[    0.057940] usbcore: registered new device driver usb
[    0.058165] mc: Linux media interface: v0.10
[    0.058187] videodev: Linux video capture interface: v2.00
[    0.058203] pps_core: LinuxPPS API ver. 1 registered
[    0.058209] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.058219] PTP clock support registered
[    0.058235] EDAC MC: Ver: 3.0.0
[    0.058464] scmi_core: SCMI protocol bus registered
[    0.059636] Advanced Linux Sound Architecture Driver Initialized.
[    0.059969] NetLabel: Initializing
[    0.059978] NetLabel:  domain hash size = 128
[    0.059983] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.060010] NetLabel:  unlabeled traffic allowed by default
[    0.060097] vgaarb: loaded
[    0.060244] clocksource: Switched to clocksource arch_sys_counter
[    0.060464] VFS: Disk quotas dquot_6.6.0
[    0.060489] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.064039] NET: Registered PF_INET protocol family
[    0.064155] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.067290] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.067320] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.067353] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.067466] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.068005] TCP: Hash tables configured (established 65536 bind 65536)
[    0.068121] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    0.068170] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.068202] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.068320] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.068572] RPC: Registered named UNIX socket transport module.
[    0.068580] RPC: Registered udp transport module.
[    0.068586] RPC: Registered tcp transport module.
[    0.068591] RPC: Registered tcp-with-tls transport module.
[    0.068597] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.068609] PCI: CLS 0 bytes, default 64
[    0.069991] kvm [1]: nv: 477 coarse grained trap handlers
[    0.070124] kvm [1]: IPA Size Limit: 40 bits
[    0.070143] kvm [1]: GICv3: no GICV resource entry
[    0.070149] kvm [1]: disabling GICv2 emulation
[    0.070166] kvm [1]: GIC system register CPU interface enabled
[    0.070182] kvm [1]: vgic interrupt IRQ18
[    0.070207] kvm [1]: VHE mode initialized successfully
[    0.070971] Initialise system trusted keyrings
[    0.071083] workingset: timestamp_bits=42 max_order=21 bucket_order=0
[    0.071412] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.071702] NFS: Registering the id_resolver key type
[    0.071719] Key type id_resolver registered
[    0.071725] Key type id_legacy registered
[    0.071740] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.071747] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.071761] ntfs3: Max link count 4000
[    0.071767] ntfs3: Read-only LZX/Xpress compression included
[    0.094447] Key type asymmetric registered
[    0.094457] Asymmetric key parser 'x509' registered
[    0.094463] Asymmetric key parser 'pkcs8' registered
[    0.094496] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 242)
[    0.094597] io scheduler mq-deadline registered
[    0.094611] io scheduler kyber registered
[    0.095840] phy phy-soc:t-phy@11c40000.0: Looking up phy-supply from device tree
[    0.095847] phy phy-soc:t-phy@11c40000.0: Looking up phy-supply property in node /soc/t-phy@11c40000/usb-phy@0 failed
[    0.095991] phy phy-soc:t-phy@11c50000.0: Looking up phy-supply from device tree
[    0.095997] phy phy-soc:t-phy@11c50000.0: Looking up phy-supply property in node /soc/t-phy@11c50000/usb-phy@0 failed
[    0.096115] phy phy-soc:t-phy@11e40000.0: Looking up phy-supply from device tree
[    0.096120] phy phy-soc:t-phy@11e40000.0: Looking up phy-supply property in node /soc/t-phy@11e40000/usb-phy@0 failed
[    0.108658] cannot find "mediatek,mt8195-fhctl"
[    0.120697] mtk-mmsys 14000000.syscon: error -2 can't parse gce-client-reg property (0)
[    0.121820] mtk-mmsys 14f00000.syscon: error -2 can't parse gce-client-reg property (0)
[    0.124315] mtk-socinfo mtk-socinfo.0.auto: MediaTek Kompanio 1200 (MT8195) SoC detected.
[    0.125468] mtk-power-controller 10006000.syscon:power-controller: Looking up domain-supply from device tree
[    0.129371] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.150654] 11001100.serial: ttyS0 at MMIO 0x11001100 (irq = 253, base_baud = 1625000) is a ST16650V2
[    0.151551] msm_serial: driver initialized
[    0.151767] SPI driver tpm_tis_spi has no spi_device_id for atmel,attpm20p
[    0.153306] [drm] Initialized vgem 1.0.0 20120112 for vgem on minor 0
[    0.162161] loop: module loaded
[    0.162391] zram: Added device: zram0
[    0.163300] vs1: 800 <--> 2200 mV at 2000 mV, enabled
[    0.163449] mtk-pmic-keys: Failed to locate of_node [id: -1]
[    0.163809] vgpu11: 400 <--> 1193 mV at 750 mV fast normal idle, enabled
[    0.163959] vmodem: 400 <--> 1100 mV at 900 mV, disabled
[    0.164097] megasas: 07.727.03.00-rc1
[    0.164433] vpu: 400 <--> 1193 mV at 750 mV fast normal idle, enabled
[    0.164538] vcore: override min_uV, 400000 -> 506250
[    0.164898] vcore: 506 <--> 1300 mV at 1000 mV fast normal idle, enabled
[    0.165062] vs2: 800 <--> 1600 mV at 1400 mV, enabled
[    0.165202] vpa: 500 <--> 3650 mV at 500 mV, disabled
[    0.165357] vproc2: 400 <--> 1193 mV at 750 mV fast normal idle, enabled
[    0.165651] vproc1: 400 <--> 1193 mV at 750 mV fast normal idle, enabled
[    0.165834] vgpu11_sshub: Bringing 400000uV into 550000-550000uV
[    0.165955] vgpu11_sshub: 550 mV, enabled
[    0.166064] vaud18: 1800 mV, enabled
[    0.166180] vsim1: 1700 <--> 3100 mV at 1800 mV, disabled
[    0.166347] vibr: 1200 <--> 3300 mV at 2800 mV, disabled
[    0.166444] mtk-spi-nor 1132c000.spi: spi frequency: 52000000 Hz
[    0.167140] vrf12: 1100 <--> 1300 mV at 1200 mV, enabled
[    0.167188] Vgpu: 625 <--> 1193 mV at 750 mV fast normal idle, enabled
[    0.167320] vbuck2: at 750 mV, disabled
[    0.167448] vbuck3: at 800 mV, enabled
[    0.167570] Vbcpu: 300 <--> 1193 mV at 743 mV fast normal idle, enabled
[    0.167591] vbuck4: at 750 mV, enabled
[    0.167754] vbuck2: at 743 mV, disabled
[    0.167881] vbuck3: at 743 mV, disabled
[    0.168007] vbuck4: at 743 mV, disabled
[    0.168210] tun: Universal TUN/TAP device driver, 1.6
[    0.168394] vusb: 3000 mV, enabled
[    0.168806] thunder_xcv, ver 1.0
[    0.168825] thunder_bgx, ver 1.0
[    0.168838] nicpf, ver 1.0
[    0.169048] vsram_proc2: 500 <--> 1293 mV at 850 mV, enabled
[    0.169270] hns3: Hisilicon Ethernet Network Driver for Hip08 Family - version
[    0.169279] hns3: Copyright (c) 2017 Huawei Corporation.
[    0.169302] hclge is initializing
[    0.169319] e1000: Intel(R) PRO/1000 Network Driver
[    0.169325] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.169339] e1000e: Intel(R) PRO/1000 Network Driver
[    0.169344] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.169360] igb: Intel(R) Gigabit Ethernet Network Driver
[    0.169365] igb: Copyright (c) 2007-2014 Intel Corporation.
[    0.169378] igbvf: Intel(R) Gigabit Virtual Function Network Driver
[    0.169384] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    0.169490] sky2: driver version 1.30
[    0.169659] PPP generic driver version 2.4.2
[    0.169748] PPP MPPE Compression module registered
[    0.169912] VFIO - User Level meta-driver version: 0.3
[    0.170310] vio18: 1700 <--> 1900 mV at 1800 mV, enabled
[    0.170603] vcamio: 1700 <--> 1900 mV at 1800 mV, disabled
[    0.170752] vcn18: 1800 mV, disabled
[    0.170881] vfe28: 2800 mV, disabled
[    0.171029] vcn13: 900 <--> 1300 mV at 1300 mV, disabled
[    0.171214] vcn33_1_bt: 2800 <--> 3500 mV at 3500 mV, disabled
[    0.171416] vcn33_1_wifi: 2800 <--> 3500 mV at 3500 mV, disabled
[    0.171761] usbcore: registered new interface driver cdc_acm
[    0.171770] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    0.171864] usbcore: registered new interface driver uas
[    0.171883] usbcore: registered new interface driver usb-storage
[    0.171960] vaux18: 1800 mV, enabled
[    0.172005] usbcore: registered new device driver onboard-usb-hub
[    0.172114] vsram_others: 750 mV, enabled
[    0.172371] vefuse: 1700 <--> 2000 mV at 1800 mV, disabled
[    0.173158] vxo22: 1800 <--> 2200 mV at 2200 mV, enabled
[    0.173343] vrfck: 1240 <--> 1600 mV at 1600 mV, disabled
[    0.173492] vbif28: 2800 mV, disabled
[    0.174980] mt6397-rtc mt6359-rtc: registered as rtc0
[    0.175137] mt6397-rtc mt6359-rtc: setting system clock to 2024-03-04T13:31:05 UTC (1709559065)
[    0.175232] i2c_dev: i2c /dev entries driver
[    0.175477] i2c-mt65xx 11d00000.i2c: Looking up vbus-supply from device tree
[    0.175484] i2c-mt65xx 11d00000.i2c: Looking up vbus-supply property in node /soc/i2c@11d00000 failed
[    0.175698] vio28: 2800 <--> 3300 mV at 2800 mV, enabled
[    0.175874] i2c-mt65xx 11d02000.i2c: Looking up vbus-supply from device tree
[    0.175881] i2c-mt65xx 11d02000.i2c: Looking up vbus-supply property in node /soc/i2c@11d02000 failed
[    0.175904] vemc: 2500 <--> 3300 mV at 3300 mV, enabled
[    0.176069] vcn33_2_bt: 2800 <--> 3500 mV at 3500 mV, disabled
[    0.176279] vcn33_2_wifi: 2800 <--> 3500 mV at 3500 mV, disabled
[    0.177486] i2c-mt65xx 11e00000.i2c: Looking up vbus-supply from device tree
[    0.177493] i2c-mt65xx 11e00000.i2c: Looking up vbus-supply property in node /soc/i2c@11e00000 failed
[    0.177522] va12: 1200 <--> 1300 mV at 1200 mV, enabled
[    0.177673] va09: 800 <--> 1200 mV at 800 mV, enabled
[    0.177830] i2c-mt65xx 11e01000.i2c: Looking up vbus-supply from device tree
[    0.177835] vrf18: 1700 <--> 1810 mV at 1800 mV, disabled
[    0.177836] i2c-mt65xx 11e01000.i2c: Looking up vbus-supply property in node /soc/i2c@11e01000 failed
[    0.177984] vsram_md: 500 <--> 1293 mV at 750 mV, enabled
[    0.178295] i2c-mt65xx 11e02000.i2c: Looking up vbus-supply from device tree
[    0.178303] i2c-mt65xx 11e02000.i2c: Looking up vbus-supply property in node /soc/i2c@11e02000 failed
[    0.179042] i2c-mt65xx 11e03000.i2c: Looking up vbus-supply from device tree
[    0.179050] i2c-mt65xx 11e03000.i2c: Looking up vbus-supply property in node /soc/i2c@11e03000 failed
[    0.180161] cr50_i2c 3-0050: cr50 TPM 2.0 (i2c 0x50 irq 115 id 0x28)
[    0.180192] vufs: 1700 <--> 1900 mV at 1800 mV, enabled
[    0.182404] vm18: 1700 <--> 1900 mV at 1800 mV, enabled
[    0.182565] vbbck: 1100 <--> 1200 mV at 1200 mV, disabled
[    0.183080] vsram_proc1: 500 <--> 1293 mV at 1000 mV, enabled
[    0.183227] vsim2: 1700 <--> 3100 mV at 1800 mV, disabled
[    0.183398] vsram_others_sshub: 500 <--> 1293 mV at 500 mV, disabled
[    0.256615] i2c-mt65xx 11e04000.i2c: Looking up vbus-supply from device tree
[    0.256623] i2c-mt65xx 11e04000.i2c: Looking up vbus-supply property in node /soc/i2c@11e04000 failed
[    0.271493] mtk-wdt 10007000.watchdog: Watchdog enabled (timeout=31 sec, nowayout=0)
[    0.271981] cpu cpu0: Looking up cpu-supply from device tree
[    0.271988] cpu cpu0: Looking up cpu-supply property in node /cpus/cpu@0 failed
[    0.272005] cpu cpu0: supply cpu not found, using dummy regulator
[    0.272068] cpu cpu1: Looking up cpu-supply from device tree
[    0.272074] cpu cpu1: Looking up cpu-supply property in node /cpus/cpu@100 failed
[    0.272086] cpu cpu1: supply cpu not found, using dummy regulator
[    0.272132] cpu cpu2: Looking up cpu-supply from device tree
[    0.272136] cpu cpu2: Looking up cpu-supply property in node /cpus/cpu@200 failed
[    0.272146] cpu cpu2: supply cpu not found, using dummy regulator
[    0.272200] cpu cpu3: Looking up cpu-supply from device tree
[    0.272205] cpu cpu3: Looking up cpu-supply property in node /cpus/cpu@300 failed
[    0.272215] cpu cpu3: supply cpu not found, using dummy regulator
[    0.272268] cpu cpu4: Looking up cpu-supply from device tree
[    0.272272] cpu cpu4: Looking up cpu-supply property in node /cpus/cpu@400 failed
[    0.272282] cpu cpu4: supply cpu not found, using dummy regulator
[    0.272326] cpu cpu5: Looking up cpu-supply from device tree
[    0.272331] cpu cpu5: Looking up cpu-supply property in node /cpus/cpu@500 failed
[    0.272341] cpu cpu5: supply cpu not found, using dummy regulator
[    0.272382] cpu cpu6: Looking up cpu-supply from device tree
[    0.272386] cpu cpu6: Looking up cpu-supply property in node /cpus/cpu@600 failed
[    0.272396] cpu cpu6: supply cpu not found, using dummy regulator
[    0.272436] cpu cpu7: Looking up cpu-supply from device tree
[    0.272440] cpu cpu7: Looking up cpu-supply property in node /cpus/cpu@700 failed
[    0.272450] cpu cpu7: supply cpu not found, using dummy regulator
[    0.275570] cpu cpu0: EM: OPP:500000 is inefficient
[    0.275685] cpu cpu0: EM: created perf domain
[    0.275689] energy_model: Accessing cpu4 policy failed
[    0.276359] cpu cpu4: EM: created perf domain
[    0.276364] energy_model: updating cpu0 cpu_cap=236 old capacity=308
[    0.276366] cpu cpu0: EM: OPP:500000 is inefficient
[    0.277234] sdhci: Secure Digital Host Controller Interface driver
[    0.277243] sdhci: Copyright(c) Pierre Ossman
[    0.277479] Synopsys Designware Multimedia Card Interface Driver
[    0.277679] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.277709] mtk-msdc 11230000.mmc: Looking up vmmc-supply from device tree
[    0.277748] mtk-msdc 11230000.mmc: Looking up vqmmc-supply from device tree
[    0.278770] ledtrig-cpu: registered to indicate activity on CPUs
[    0.279297] SMCCC: SOC_ID: ID = jep106:0426:8195 Revision = 0x00000000
[    0.279312] hid: raw HID events driver (C) Jiri Kosina
[    0.279597] usbcore: registered new interface driver usbhid
[    0.279607] usbhid: USB HID core driver
[    0.279960] spi_master spi0: will run message pump with realtime priority
[    0.280299] mtk-scp 10500000.scp: assigned reserved memory node memory@50000000
[    0.281080] remoteproc remoteproc0: scp is available
[    0.281405] remoteproc remoteproc0: powering up scp
[    0.281680] remoteproc remoteproc0: Booting fw image mediatek/mt8195/scp.img, size 429920
[    0.281685] mtk-scp 10500000.scp: IPI buf addr 0x000bfdb0
[    0.285980] hw perfevents: enabled with armv8_cortex_a55 PMU driver, 7 counters available
[    0.286647] hw perfevents: enabled with armv8_cortex_a78 PMU driver, 7 counters available
[    0.286859] watchdog: Delayed init of the lockup detector failed: -19
[    0.286864] watchdog: Hard watchdog permanently disabled
[    0.287853] max98390 2-0038: no optional property 'temperature_calib' found, default:
[    0.287859] max98390 2-0038: no optional property 'r0_calib' found, default:
[    0.287862] max98390 2-0038: max98390_i2c_probe: r0_calib: 0x0,temperature_calib: 0x0
[    0.292504] max98390 2-0038: MAX98390 revisionID: 0x42
[    0.292546] max98390 2-0039: no optional property 'temperature_calib' found, default:
[    0.292550] max98390 2-0039: no optional property 'r0_calib' found, default:
[    0.292553] max98390 2-0039: max98390_i2c_probe: r0_calib: 0x0,temperature_calib: 0x0
[    0.292844] max98390 2-0039: MAX98390 revisionID: 0x42
[    0.292995] mt6359-sound mt6359-sound: mt6359_parse_dt() failed to read mic-type-1, use default (0)
[    0.293002] mt6359-sound mt6359-sound: mt6359_parse_dt() failed to read mic-type-2, use default (0)
[    0.294204] xt_time: kernel timezone is -0000
[    0.294262] Initializing XFRM netlink socket
[    0.294288] NET: Registered PF_PACKET protocol family
[    0.294293] NET: Registered PF_KEY protocol family
[    0.294580] Key type dns_resolver registered
[    0.296931] Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[    0.297701] registered taskstats version 1
[    0.298151] Loading compiled-in X.509 certificates
[    0.300587] Key type .fscrypt registered
[    0.300593] Key type fscrypt-provisioning registered
[    0.300652] Key type encrypted registered
[    0.300824] mtk-scp 10500000.scp: creating channel cros-ec-rpmsg addr 0xd
[    0.300861] mtk-scp 10500000.scp: SCP is ready. FW version cherry_scp_v2.0.11956-f9b0627e0
[    0.300870] remoteproc remoteproc0: remote processor scp is now up
[    0.301413] cros-ec-dev cros-ec-dev.12.auto: CrOS System Control Processor MCU detected
[    0.303008] cros-ec-rpmsg 10500000.scp.cros-ec-rpmsg.13.-1: Chrome EC device registered
[    0.307725] mtk-msdc 11230000.mmc: msdc_track_cmd_data: cmd=1 arg=00000000; host->error=0x00000002
[    0.310392] reg-fixed-voltage regulator-pp3300-ldo-z5: Looking up vin-supply from device tree
[    0.310406] pp3300_ldo_z5: supplied by ppvar_sys
[    0.310408] ppvar_sys: could not add device link regulator.54: -ENOENT
[    0.310427] pp3300_ldo_z5: 3300 mV, enabled
[    0.310487] reg-fixed-voltage regulator-pp3300-ldo-z5: pp3300_ldo_z5 supplying 3300000uV
[    0.311290] reg-fixed-voltage regulator-pp3300-z2: Looking up vin-supply from device tree
[    0.311296] pp3300_z2: supplied by ppvar_sys
[    0.311299] ppvar_sys: could not add device link regulator.55: -ENOENT
[    0.311311] pp3300_z2: 3300 mV, enabled
[    0.311347] reg-fixed-voltage regulator-pp3300-z2: pp3300_z2 supplying 3300000uV
[    0.311681] reg-fixed-voltage regulator-pp4200-z2: Looking up vin-supply from device tree
[    0.311689] pp4200_z2: supplied by ppvar_sys
[    0.311691] ppvar_sys: could not add device link regulator.56: -ENOENT
[    0.311709] pp4200_z2: 4200 mV, enabled
[    0.311752] reg-fixed-voltage regulator-pp4200-z2: pp4200_z2 supplying 4200000uV
[    0.312071] reg-fixed-voltage regulator-pp5000-s5: Looking up vin-supply from device tree
[    0.312079] pp5000_s5: supplied by ppvar_sys
[    0.312081] ppvar_sys: could not add device link regulator.57: -ENOENT
[    0.312105] pp5000_s5: 5000 mV, enabled
[    0.312150] reg-fixed-voltage regulator-pp5000-s5: pp5000_s5 supplying 5000000uV
[    0.313696] phy phy-soc:t-phy@11c40000.0: Looking up phy-supply from device tree
[    0.313711] phy phy-soc:t-phy@11c40000.0: Looking up phy-supply property in node /soc/t-phy@11c40000/usb-phy@0 failed
[    0.314141] phy phy-soc:t-phy@11c50000.1: Looking up phy-supply from device tree
[    0.314150] phy phy-soc:t-phy@11c50000.1: Looking up phy-supply property in node /soc/t-phy@11c50000/usb-phy@0 failed
[    0.314603] phy phy-soc:t-phy@11e40000.2: Looking up phy-supply from device tree
[    0.314613] phy phy-soc:t-phy@11e40000.2: Looking up phy-supply property in node /soc/t-phy@11e40000/usb-phy@0 failed
[    0.314816] sbs-battery 8-000b: sbs-battery: battery gas gauge device registered
[    0.314837] phy phy-soc:t-phy@11e40000.3: Looking up phy-supply from device tree
[    0.314845] phy phy-soc:t-phy@11e40000.3: Looking up phy-supply property in node /soc/t-phy@11e40000/usb-phy@700 failed
[    0.316574] mtk-mmsys 1c01a000.syscon: error -2 can't parse gce-client-reg property (0)
[    0.323399] mediatek-drm mediatek-drm.23.auto: Adding component match for /soc/ovl@1c000000
[    0.323546] mediatek-drm mediatek-drm.23.auto: Adding component match for /soc/rdma@1c002000
[    0.323606] mediatek-drm mediatek-drm.23.auto: Adding component match for /soc/color@1c003000
[    0.323662] mediatek-drm mediatek-drm.23.auto: Adding component match for /soc/ccorr@1c004000
[    0.323719] mediatek-drm mediatek-drm.23.auto: Adding component match for /soc/aal@1c005000
[    0.323776] mediatek-drm mediatek-drm.23.auto: Adding component match for /soc/gamma@1c006000
[    0.324014] mediatek-drm mediatek-drm.23.auto: Adding component match for /soc/merge@1c014000
[    0.324069] mediatek-drm mediatek-drm.23.auto: Adding component match for /soc/dp-intf@1c015000
[    0.329940] mediatek-disp-ovl-adaptor mediatek-disp-ovl-adaptor.26.auto: Failed to get id. type: 2, alias: -19
[    0.329964] mediatek-disp-ovl-adaptor mediatek-disp-ovl-adaptor.26.auto: Skipping unknown component /soc/merge@1c014000
[    0.330375] mediatek-disp-ovl-adaptor mediatek-disp-ovl-adaptor.26.auto: Failed to get id. type: 2, alias: 5
[    0.330392] mediatek-disp-ovl-adaptor mediatek-disp-ovl-adaptor.26.auto: Skipping unknown component /soc/vpp-merge@1c110000
[    0.331485] mt_pmic_vmc_ldo: override min_uV, 1200000 -> 1800000
[    0.331489] mt_pmic_vmc_ldo: override max_uV, 3600000 -> 3300000
[    0.332937] mediatek-drm mediatek-drm.25.auto: Adding component match for /soc/vpp-merge@1c110000
[    0.333012] mediatek-drm mediatek-drm.25.auto: Adding component match for /soc/dp-intf@1c113000
[    0.333997] mt_pmic_vmch_ldo: override min_uV, 2700000 -> 2900000
[    0.334003] mt_pmic_vmch_ldo: override max_uV, 3600000 -> 3300000
[    0.335231] mtk-power-controller 10006000.syscon:power-controller: Looking up domain-supply from device tree
[    0.335456] mtk-power-controller 10006000.syscon:power-controller: Looking up domain-supply from device tree
[    0.336442] mtk-power-controller 10006000.syscon:power-controller: /soc/syscon@10006000/power-controller/power-domain@15/power-domain@16/power-domain@18/power-domain@20: A default off power domain has been ON
[    0.339765] mtk-msdc 11230000.mmc: msdc_track_cmd_data: cmd=1 arg=00000000; host->error=0x00000002
[    0.347319] mt_pmic_vmc_ldo: 1800 <--> 3300 mV at 3300 mV, enabled
[    0.347362] panel-simple-dp-aux aux-1c500000.edp-tx: Looking up power-supply from device tree
[    0.349181] panfrost 13000000.gpu: clock rate = 699999695
[    0.349279] panfrost 13000000.gpu: Looking up mali-supply from device tree
[    0.351066] panfrost 13000000.gpu: [drm:panfrost_devfreq_init] Failed to register cooling device
[    0.351847] panfrost 13000000.gpu: mali-g57 id 0x9093 major 0x0 minor 0x1 status 0x0
[    0.351866] panfrost 13000000.gpu: features: 00000000,000019f7, issues: 00000001,80000400
[    0.351880] panfrost 13000000.gpu: Features: L2:0x07120206 Shader:0x00000000 Tiler:0x00000809 Mem:0x301 MMU:0x00002830 AS:0xff JS:0x7
[    0.351896] panfrost 13000000.gpu: shader_present=0x50045 l2_present=0x1
[    0.352191] mt_pmic_vmch_ldo: 2900 <--> 3300 mV at 3300 mV, enabled
[    0.353092] [drm] Initialized panfrost 1.2.0 20180908 for 13000000.gpu on minor 1
[    0.353593] mtu3 11201000.usb: Looking up vusb33-supply from device tree
[    0.353996] mtu3 11201000.usb: uwk - reg:0x400, version:103
[    0.354012] mtu3 11201000.usb: Looking up vbus-supply from device tree
[    0.354074] mtu3 11201000.usb: dr_mode: 1, drd: auto
[    0.354087] mtu3 11201000.usb: u2p_dis_msk: 0, u3p_dis_msk: 0
[    0.354231] mtu3 11201000.usb: usb3-drd: 1
[    0.354898] xhci-mtk 11200000.usb: Looking up vbus-supply from device tree
[    0.354965] xhci-mtk 11200000.usb: Looking up vusb33-supply from device tree
[    0.354972] xhci-mtk 11200000.usb: Looking up vusb33-supply property in node /soc/usb@11201000/usb@0 failed
[    0.355007] xhci-mtk 11200000.usb: supply vusb33 not found, using dummy regulator
[    0.355365] xhci-mtk 11200000.usb: xHCI Host Controller
[    0.355388] xhci-mtk 11200000.usb: new USB bus registered, assigned bus number 1
[    0.355484] xhci-mtk 11200000.usb: hcc params 0x01400f99 hci version 0x110 quirks 0x0000000000200010
[    0.355521] xhci-mtk 11200000.usb: irq 286, io mem 0x11200000
[    0.355614] xhci-mtk 11200000.usb: xHCI Host Controller
[    0.355629] xhci-mtk 11200000.usb: new USB bus registered, assigned bus number 2
[    0.355646] xhci-mtk 11200000.usb: Host supports USB 3.2 Enhanced SuperSpeed
[    0.355959] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.08
[    0.355979] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.355991] usb usb1: Product: xHCI Host Controller
[    0.356001] usb usb1: Manufacturer: Linux 6.8.0-rc6-next-20240228testing+ xhci-hcd
[    0.356013] usb usb1: SerialNumber: 11200000.usb
[    0.356397] hub 1-0:1.0: USB hub found
[    0.356474] hub 1-0:1.0: 1 port detected
[    0.356872] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.357050] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.08
[    0.357067] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.357079] usb usb2: Product: xHCI Host Controller
[    0.357089] usb usb2: Manufacturer: Linux 6.8.0-rc6-next-20240228testing+ xhci-hcd
[    0.357101] usb usb2: SerialNumber: 11200000.usb
[    0.357369] hub 2-0:1.0: USB hub found
[    0.357408] hub 2-0:1.0: 1 port detected
[    0.357761] mtu3 11201000.usb: xHCI platform device register success...
[    0.358380] mtu3 112a1000.usb: Looking up vusb33-supply from device tree
[    0.358606] mtu3 112a1000.usb: uwk - reg:0x400, version:105
[    0.358623] mtu3 112a1000.usb: Looking up vbus-supply from device tree
[    0.358690] mtu3 112a1000.usb: dr_mode: 1, drd: auto
[    0.358703] mtu3 112a1000.usb: u2p_dis_msk: 0, u3p_dis_msk: 0
[    0.358818] mtu3 112a1000.usb: usb3-drd: 0
[    0.359377] xhci-mtk 112a0000.usb: Looking up vbus-supply from device tree
[    0.359438] xhci-mtk 112a0000.usb: Looking up vusb33-supply from device tree
[    0.359445] xhci-mtk 112a0000.usb: Looking up vusb33-supply property in node /soc/usb@112a1000/usb@0 failed
[    0.359476] xhci-mtk 112a0000.usb: supply vusb33 not found, using dummy regulator
[    0.359741] xhci-mtk 112a0000.usb: xHCI Host Controller
[    0.359761] xhci-mtk 112a0000.usb: new USB bus registered, assigned bus number 3
[    0.359827] xhci-mtk 112a0000.usb: USB3 root hub has no ports
[    0.359839] xhci-mtk 112a0000.usb: hcc params 0x01400f99 hci version 0x110 quirks 0x0000000000200010
[    0.359871] xhci-mtk 112a0000.usb: irq 287, io mem 0x112a0000
[    0.360216] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.08
[    0.360235] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.360255] usb usb3: Product: xHCI Host Controller
[    0.360265] usb usb3: Manufacturer: Linux 6.8.0-rc6-next-20240228testing+ xhci-hcd
[    0.360277] usb usb3: SerialNumber: 112a0000.usb
[    0.360547] hub 3-0:1.0: USB hub found
[    0.360621] hub 3-0:1.0: 1 port detected
[    0.361026] mtu3 112a1000.usb: xHCI platform device register success...
[    0.361566] mtu3 112b1000.usb: Looking up vusb33-supply from device tree
[    0.361760] mtu3 112b1000.usb: uwk - reg:0x400, version:106
[    0.361776] mtu3 112b1000.usb: Looking up vbus-supply from device tree
[    0.361837] mtu3 112b1000.usb: dr_mode: 1, drd: auto
[    0.361850] mtu3 112b1000.usb: u2p_dis_msk: 0, u3p_dis_msk: 0
[    0.361960] mtu3 112b1000.usb: usb3-drd: 0
[    0.362531] xhci-mtk 112b0000.usb: Looking up vbus-supply from device tree
[    0.362595] xhci-mtk 112b0000.usb: Looking up vusb33-supply from device tree
[    0.362601] xhci-mtk 112b0000.usb: Looking up vusb33-supply property in node /soc/usb@112b1000/usb@0 failed
[    0.362630] xhci-mtk 112b0000.usb: supply vusb33 not found, using dummy regulator
[    0.362851] xhci-mtk 112b0000.usb: xHCI Host Controller
[    0.362870] xhci-mtk 112b0000.usb: new USB bus registered, assigned bus number 4
[    0.362934] xhci-mtk 112b0000.usb: USB3 root hub has no ports
[    0.362946] xhci-mtk 112b0000.usb: hcc params 0x01400f99 hci version 0x110 quirks 0x0000000020200010
[    0.362976] xhci-mtk 112b0000.usb: irq 288, io mem 0x112b0000
[    0.363399] usb usb4: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.08
[    0.363416] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.363428] usb usb4: Product: xHCI Host Controller
[    0.363438] usb usb4: Manufacturer: Linux 6.8.0-rc6-next-20240228testing+ xhci-hcd
[    0.363449] usb usb4: SerialNumber: 112b0000.usb
[    0.363813] hub 4-0:1.0: USB hub found
[    0.363890] hub 4-0:1.0: 1 port detected
[    0.364171] mtu3 112b1000.usb: xHCI platform device register success...
[    0.371017] mtk-msdc 11230000.mmc: msdc_track_cmd_data: cmd=1 arg=00000000; host->error=0x00000002
[    0.371873] mtk-msdc 11240000.mmc: Got CD GPIO
[    0.371908] mtk-msdc 11240000.mmc: Looking up vmmc-supply from device tree
[    0.371973] mtk-msdc 11240000.mmc: Looking up vqmmc-supply from device tree
[    0.381051] rt5682s 2-001a: Using default DAI clk names: rt5682-dai-wclk, rt5682-dai-bclk
[    0.381106] mt8195-audio 10890000.mt8195-afe-pcm: assigned reserved memory node memory@60d80000
[    0.381161] rt5682s 2-001a: Looking up AVDD-supply from device tree
[    0.381251] rt5682s 2-001a: Looking up MICVDD-supply from device tree
[    0.381328] rt5682s 2-001a: Looking up DBVDD-supply from device tree
[    0.381332] rt5682s 2-001a: Looking up DBVDD-supply property in node /soc/i2c@11e02000/codec@1a failed
[    0.381363] rt5682s 2-001a: supply DBVDD not found, using dummy regulator
[    0.381399] rt5682s 2-001a: Looking up LDO1-IN-supply from device tree
[    0.381401] rt5682s 2-001a: Looking up LDO1-IN-supply property in node /soc/i2c@11e02000/codec@1a failed
[    0.381410] rt5682s 2-001a: supply LDO1-IN not found, using dummy regulator
[    0.385116] mt8195-audio 10890000.mt8195-afe-pcm: mtk_afe_combine_sub_dai(), num of dai 26
[    0.385209] mt8195-audio 10890000.mt8195-afe-pcm: No cache defaults, reading back from HW
[    0.388568] phy phy-11e80000.phy.6: Looking up phy-supply from device tree
[    0.388574] phy phy-11e80000.phy.6: Looking up phy-supply property in node /soc/phy@11e80000 failed
[    0.388773] phy phy-soc:t-phy@11e30000.7: Looking up phy-supply from device tree
[    0.388777] phy phy-soc:t-phy@11e30000.7: Looking up phy-supply property in node /soc/t-phy@11e30000/usb-phy@0 failed
[    0.388844] phy phy-soc:t-phy@11e30000.8: Looking up phy-supply from device tree
[    0.388847] phy phy-soc:t-phy@11e30000.8: Looking up phy-supply property in node /soc/t-phy@11e30000/usb-phy@700 failed
[    0.388853] pp3300_disp_x: 3300 mV, disabled
[    0.388887] reg-fixed-voltage regulator-pp3300-s3: Looking up vin-supply from device tree
[    0.388904] pp3300_s3: supplied by pp3300_z2
[    0.388907] pp3300_z2: could not add device link regulator.61: -ENOENT
[    0.388926] pp3300_s3: 3300 mV, enabled
[    0.388959] reg-fixed-voltage regulator-pp3300-disp-x: Looking up vin-supply from device tree
[    0.388974] pp3300_disp_x: supplied by pp3300_z2
[    0.388996] reg-fixed-voltage regulator-pp3300-disp-x: Looking up vin-supply from device tree
[    0.389002] reg-fixed-voltage regulator-pp3300-disp-x: pp3300_disp_x supplying 3300000uV
[    0.389003] reg-fixed-voltage regulator-pp3300-s3: pp3300_s3 supplying 3300000uV
[    0.389192] mediatek-drm-dp 1c500000.edp-tx: Failed to create device link (0x180) with regulator-pp3300-disp-x
[    0.389493] mtk-pcie-gen3 112f0000.pcie: host bridge /soc/pcie@112f0000 ranges:
[    0.389509] mtk-pcie-gen3 112f0000.pcie:       IO 0x0020000000..0x00201fffff -> 0x0020000000
[    0.389518] mtk-pcie-gen3 112f0000.pcie:      MEM 0x0020200000..0x0023ffffff -> 0x0020200000
[    0.402890] mtk-msdc 11230000.mmc: msdc_track_cmd_data: cmd=1 arg=00000000; host->error=0x00000002
[    0.404241] mmc0: Failed to initialize a non-removable card
[    0.413939] sbs-battery 8-000b: I2C adapter does not support I2C_FUNC_SMBUS_READ_BLOCK_DATA.
               Fallback method does not support PEC.
[    0.423615] input: cros_ec as /devices/platform/soc/1100a000.spi/spi_master/spi0/spi0.0/1100a000.spi:ec@0:keyboard-controller/input/input0
[    0.446071] input: cros_ec_buttons as /devices/platform/soc/1100a000.spi/spi_master/spi0/spi0.0/1100a000.spi:ec@0:keyboard-controller/input/input1
[    0.459678] cros-ec-spi spi0.0: Chrome EC device registered
[    0.478024] power_supply sbs-8-000b: driver failed to report `time_to_empty_now' property: -5
[    0.506683] power_supply sbs-8-000b: driver failed to report `time_to_empty_now' property: -5
[    0.638743] mtk-pcie-gen3 112f0000.pcie: PCI host bridge to bus 0000:00
[    0.638800] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.638829] pci_bus 0000:00: root bus resource [io  0x0000-0x1fffff] (bus address [0x20000000-0x201fffff])
[    0.638861] pci_bus 0000:00: root bus resource [mem 0x20200000-0x23ffffff]
[    0.638922] pci 0000:00:00.0: [14c3:8195] type 01 class 0x060400 PCIe Root Port
[    0.638970] pci 0000:00:00.0: BAR 0 [mem 0x00000000-0x00003fff 64bit pref]
[    0.639003] pci 0000:00:00.0: PCI bridge to [bus 00]
[    0.639032] pci 0000:00:00.0:   bridge window [io  0x0000-0x0fff]
[    0.639058] pci 0000:00:00.0:   bridge window [mem 0x00000000-0x000fffff]
[    0.639091] pci 0000:00:00.0:   bridge window [mem 0x00000000-0x000fffff 64bit pref]
[    0.639199] pci 0000:00:00.0: supports D1 D2
[    0.639221] pci 0000:00:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.645635] pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    0.645837] pci 0000:01:00.0: [15b7:5015] type 00 class 0x010802 PCIe Endpoint
[    0.645899] pci 0000:01:00.0: BAR 0 [mem 0x00000000-0x00003fff 64bit]
[    0.646179] pci 0000:01:00.0: 15.752 Gb/s available PCIe bandwidth, limited by 8.0 GT/s PCIe x2 link at 0000:00:00.0 (capable of 63.012 Gb/s with 16.0 GT/s PCIe x4 link)
[    0.649329] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    0.649383] pci 0000:00:00.0: bridge window [mem 0x20200000-0x202fffff]: assigned
[    0.649416] pci 0000:00:00.0: BAR 0 [mem 0x20300000-0x20303fff 64bit pref]: assigned
[    0.649458] pci 0000:01:00.0: BAR 0 [mem 0x20200000-0x20203fff 64bit]: assigned
[    0.649499] pci 0000:00:00.0: PCI bridge to [bus 01]
[    0.649525] pci 0000:00:00.0:   bridge window [mem 0x20200000-0x202fffff]
[    0.649766] pcieport 0000:00:00.0: Adding to iommu group 0
[    0.650224] pcieport 0000:00:00.0: enabling device (0000 -> 0002)
[    0.653372] pcieport 0000:00:00.0: PME: Signaling with IRQ 295
[    0.654073] pcieport 0000:00:00.0: AER: enabled with IRQ 295
[    0.654518] nvme 0000:01:00.0: Adding to iommu group 0
[    0.655001] nvme nvme0: pci function 0000:01:00.0
[    0.655043] nvme 0000:01:00.0: enabling device (0000 -> 0002)
[    0.670901] nvme nvme0: allocated 32 MiB host memory buffer.
[    0.675139] nvme nvme0: 8/0/0 default/read/poll queues
[    0.682793]  nvme0n1: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12
[    0.686031] mtk-pcie-gen3 112f8000.pcie: host bridge /soc/pcie@112f8000 ranges:
[    0.686111] mtk-pcie-gen3 112f8000.pcie:       IO 0x0024000000..0x00241fffff -> 0x0024000000
[    0.686169] mtk-pcie-gen3 112f8000.pcie:      MEM 0x0024200000..0x0027ffffff -> 0x0024200000
[    0.709754] usb 2-1: new SuperSpeed USB device number 2 using xhci-mtk
[    0.728292] usb 2-1: New USB device found, idVendor=05e3, idProduct=0620, bcdDevice=66.01
[    0.728363] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    0.728398] usb 2-1: Product: USB3.2 Hub
[    0.728425] usb 2-1: Manufacturer: GenesysLogic
[    0.730503] hub 2-1:1.0: USB hub found
[    0.731022] hub 2-1:1.0: 3 ports detected
[    0.757523] usb 3-1: new high-speed USB device number 2 using xhci-mtk
[    0.757655] usb 4-1: new high-speed USB device number 2 using xhci-mtk
[    0.838490] usb 1-1: new high-speed USB device number 2 using xhci-mtk
[    0.885597] usb 3-1: New USB device found, idVendor=0408, idProduct=5476, bcdDevice= 0.06
[    0.885740] usb 3-1: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    0.885791] usb 3-1: Product: HP Wide Vision HD Camera
[    0.885848] usb 3-1: Manufacturer: Quanta
[    0.885877] usb 3-1: SerialNumber: 0001
[    0.886193] usb 4-1: New USB device found, idVendor=13d3, idProduct=3567, bcdDevice= 1.00
[    0.886268] usb 4-1: New USB device strings: Mfr=5, Product=6, SerialNumber=7
[    0.886305] usb 4-1: Product: Wireless_Device
[    0.886332] usb 4-1: Manufacturer: MediaTek Inc.
[    0.886359] usb 4-1: SerialNumber: 000000000
[    0.902726] mtk-pcie-gen3 112f8000.pcie: PCI host bridge to bus 0001:00
[    0.902791] pci_bus 0001:00: root bus resource [bus 00-ff]
[    0.902828] pci_bus 0001:00: root bus resource [io  0x200000-0x3fffff] (bus address [0x24000000-0x241fffff])
[    0.902868] pci_bus 0001:00: root bus resource [mem 0x24200000-0x27ffffff]
[    0.902941] pci 0001:00:00.0: [14c3:8195] type 01 class 0x060400 PCIe Root Port
[    0.903002] pci 0001:00:00.0: BAR 0 [mem 0x00000000-0x00003fff 64bit pref]
[    0.903043] pci 0001:00:00.0: PCI bridge to [bus 00]
[    0.903077] pci 0001:00:00.0:   bridge window [io  0x0000-0x0fff]
[    0.903110] pci 0001:00:00.0:   bridge window [mem 0x00000000-0x000fffff]
[    0.903151] pci 0001:00:00.0:   bridge window [mem 0x00000000-0x000fffff 64bit pref]
[    0.903306] pci 0001:00:00.0: supports D1 D2
[    0.903337] pci 0001:00:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.911546] pci 0001:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    0.911776] pci 0001:01:00.0: [14c3:7961] type 00 class 0x028000 PCIe Endpoint
[    0.911850] pci 0001:01:00.0: BAR 0 [mem 0x00000000-0x000fffff 64bit pref]
[    0.911904] pci 0001:01:00.0: BAR 2 [mem 0x00000000-0x00003fff 64bit pref]
[    0.911955] pci 0001:01:00.0: BAR 4 [mem 0x00000000-0x00000fff 64bit pref]
[    0.912131] pci 0001:01:00.0: supports D1 D2
[    0.912159] pci 0001:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.915371] pci_bus 0001:01: busn_res: [bus 01-ff] end is updated to 01
[    0.915446] pci 0001:00:00.0: bridge window [mem 0x24200000-0x243fffff 64bit pref]: assigned
[    0.915492] pci 0001:00:00.0: BAR 0 [mem 0x24400000-0x24403fff 64bit pref]: assigned
[    0.915545] pci 0001:01:00.0: BAR 0 [mem 0x24200000-0x242fffff 64bit pref]: assigned
[    0.915600] pci 0001:01:00.0: BAR 2 [mem 0x24300000-0x24303fff 64bit pref]: assigned
[    0.915654] pci 0001:01:00.0: BAR 4 [mem 0x24304000-0x24304fff 64bit pref]: assigned
[    0.915708] pci 0001:00:00.0: PCI bridge to [bus 01]
[    0.915744] pci 0001:00:00.0:   bridge window [mem 0x24200000-0x243fffff 64bit pref]
[    0.916041] pcieport 0001:00:00.0: Adding to iommu group 0
[    0.916285] pcieport 0001:00:00.0: enabling device (0000 -> 0002)
[    0.919716] pcieport 0001:00:00.0: PME: Signaling with IRQ 307
[    0.920419] pcieport 0001:00:00.0: AER: enabled with IRQ 307
[    0.924632] pwm-backlight backlight-lcd0: Looking up power-supply from device tree
[    0.925092] mediatek-drm-dp 1c500000.edp-tx: Failed to create device link (0x180) with backlight-lcd0
[    0.927417] mediatek-mutex 1c016000.mutex: error -2 can't parse gce-client-reg property (0)
[    0.928104] mediatek-mutex 1c101000.mutex: error -2 can't parse gce-client-reg property (0)
[    0.929699]  SVSB_GPU_HIGH: cannot get "gpu" thermal zone
[    0.929741] mtk-svs 1100bc00.svs: error -ENODEV: svs bank resource setup fail
[    0.933490] mediatek-dpi 1c113000.dp-intf: Found bridge node: /soc/dp-tx@1c600000
[    0.941840] panel-simple-dp-aux aux-1c500000.edp-tx: Looking up power-supply from device tree
[    0.968542] usb 1-1: New USB device found, idVendor=05e3, idProduct=0610, bcdDevice=66.01
[    0.968580] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    0.968593] usb 1-1: Product: USB2.1 Hub
[    0.968604] usb 1-1: Manufacturer: GenesysLogic
[    0.970491] hub 1-1:1.0: USB hub found
[    0.971046] hub 1-1:1.0: 3 ports detected
[    1.033864] usb 2-1.3: new SuperSpeed USB device number 3 using xhci-mtk
[    1.049991] usb 2-1.3: New USB device found, idVendor=05e3, idProduct=0617, bcdDevice=44.23
[    1.050043] usb 2-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.050079] usb 2-1.3: Product: USB3.0 Hub
[    1.050106] usb 2-1.3: Manufacturer: GenesysLogic
[    1.052468] hub 2-1.3:1.0: USB hub found
[    1.052963] hub 2-1.3:1.0: 4 ports detected
[    1.177994] ------------[ cut here ]------------
[    1.178031] WARNING: CPU: 1 PID: 81 at drivers/gpu/drm/panel/panel-edp.c:810 panel_edp_probe+0x4b4/0x510
[    1.178090] Modules linked in:
[    1.178120] CPU: 1 PID: 81 Comm: kworker/u32:2 Not tainted 6.8.0-rc6-next-20240228testing+ #7
[    1.178159] Hardware name: HP Dojo (sku 1, 3, 5, 7) board (DT)
[    1.178186] Workqueue: events_unbound deferred_probe_work_func
[    1.178229] pstate: 80400009 (Nzcv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[    1.178264] pc : panel_edp_probe+0x4b4/0x510
[    1.178295] lr : panel_edp_probe+0x2b8/0x510
[    1.178325] sp : ffff8000808e3a80
[    1.178347] x29: ffff8000808e3a80 x28: 0000000000000000 x27: 0000000000000000
[    1.178393] x26: ffff26fa00019c28 x25: 0000000000000000 x24: ffff26fa0013ac0d
[    1.178439] x23: 0000000000000000 x22: ffff26fa01fb5680 x21: ffff26fa01ad7000
[    1.178484] x20: 0000000000000000 x19: ffff26fa01c34a80 x18: ffff26fa01f9b10c
[    1.178529] x17: 000000040044ffff x16: 005000f2b5503510 x15: 0000000000000000
[    1.178573] x14: ffff26fa003a8000 x13: ffff7a7b0efb5000 x12: ffffac80306dee78
[    1.178618] x11: 0000000000000001 x10: 0000000000001b30 x9 : ffffac802e8129b8
[    1.178662] x8 : ffff26fa00bb1b90 x7 : 0000000000000000 x6 : 0000000000000000
[    1.178706] x5 : 0000000000000041 x4 : 000000000000cb8f x3 : 000000000000004f
[    1.178750] x2 : ffffac802f4607f8 x1 : 0000000000000000 x0 : 0000000006afcb8f
[    1.178794] Call trace:
[    1.178815]  panel_edp_probe+0x4b4/0x510
[    1.178846]  panel_edp_dp_aux_ep_probe+0x40/0x60
[    1.178879]  dp_aux_ep_probe+0x3c/0x108
[    1.178910]  really_probe+0x18c/0x3d8
[    1.178941]  __driver_probe_device+0x84/0x180
[    1.178974]  driver_probe_device+0x44/0x120
[    1.179005]  __device_attach_driver+0xc4/0x168
[    1.179037]  bus_for_each_drv+0x88/0xf0
[    1.179067]  __device_attach+0xa4/0x1c0
[    1.179098]  device_initial_probe+0x1c/0x30
[    1.179129]  bus_probe_device+0xb4/0xc0
[    1.179159]  deferred_probe_work_func+0xa4/0x100
[    1.179191]  process_one_work+0x158/0x418
[    1.179226]  worker_thread+0x304/0x420
[    1.179257]  kthread+0x11c/0x128
[    1.179286]  ret_from_fork+0x10/0x20
[    1.179317] ---[ end trace 0000000000000000 ]---
[    1.179401] panel-simple-dp-aux aux-1c500000.edp-tx: Unknown panel AUO 0xcb8f, using conservative timings
[    1.181148] xhci-mtk 11290000.usb: Looking up vbus-supply from device tree
[    1.181378] xhci-mtk 11290000.usb: Looking up vusb33-supply from device tree
[    1.181861] xhci-mtk 11290000.usb: uwk - reg:0x400, version:104
[    1.182677] xhci-mtk 11290000.usb: xHCI Host Controller
[    1.182735] xhci-mtk 11290000.usb: new USB bus registered, assigned bus number 5
[    1.182892] xhci-mtk 11290000.usb: hcc params 0x01400f99 hci version 0x110 quirks 0x0000000000200010
[    1.182992] xhci-mtk 11290000.usb: irq 308, io mem 0x11290000
[    1.183235] xhci-mtk 11290000.usb: xHCI Host Controller
[    1.183302] xhci-mtk 11290000.usb: new USB bus registered, assigned bus number 6
[    1.183346] xhci-mtk 11290000.usb: Host supports USB 3.2 Enhanced SuperSpeed
[    1.183697] usb usb5: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.08
[    1.183743] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.183779] usb usb5: Product: xHCI Host Controller
[    1.183807] usb usb5: Manufacturer: Linux 6.8.0-rc6-next-20240228testing+ xhci-hcd
[    1.183841] usb usb5: SerialNumber: 11290000.usb
[    1.184520] hub 5-0:1.0: USB hub found
[    1.184609] hub 5-0:1.0: 1 port detected
[    1.185294] usb usb6: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.185603] usb usb6: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.08
[    1.185649] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.185686] usb usb6: Product: xHCI Host Controller
[    1.185714] usb usb6: Manufacturer: Linux 6.8.0-rc6-next-20240228testing+ xhci-hcd
[    1.185748] usb usb6: SerialNumber: 11290000.usb
[    1.186404] hub 6-0:1.0: USB hub found
[    1.186495] hub 6-0:1.0: 1 port detected
[    1.187939] elan_i2c 1-0015: Looking up vcc-supply from device tree
[    1.200508] i2c_hid_of 4-0015: Looking up vdd-supply from device tree
[    1.200711] i2c_hid_of 4-0015: Looking up vddl-supply from device tree
[    1.200728] i2c_hid_of 4-0015: Looking up vddl-supply property in node /soc/i2c@11e04000/touchscreen@15 failed
[    1.200815] i2c_hid_of 4-0015: supply vddl not found, using dummy regulator
[    1.225874] usb 2-1.3: USB disconnect, device number 3
[    1.229563] hub 2-1:1.0: USB hub found
[    1.230039] hub 2-1:1.0: 3 ports detected
[    1.235093] mtk-iommu 14018000.iommu: bound 1c019000.larb (ops mtk_smi_larb_component_ops)
[    1.235154] mtk-iommu 14018000.iommu: bound 1c103000.larb (ops mtk_smi_larb_component_ops)
[    1.235198] mtk-iommu 14018000.iommu: bound 14013000.larb (ops mtk_smi_larb_component_ops)
[    1.235261] mtk-iommu 14018000.iommu: bound 14f03000.larb (ops mtk_smi_larb_component_ops)
[    1.235306] mtk-iommu 14018000.iommu: bound 14e05000.larb (ops mtk_smi_larb_component_ops)
[    1.235349] mtk-iommu 14018000.iommu: bound 15340000.larb (ops mtk_smi_larb_component_ops)
[    1.235390] mtk-iommu 14018000.iommu: bound 16002000.larb (ops mtk_smi_larb_component_ops)
[    1.235431] mtk-iommu 14018000.iommu: bound 16012000.larb (ops mtk_smi_larb_component_ops)
[    1.235472] mtk-iommu 14018000.iommu: bound 17201000.larb (ops mtk_smi_larb_component_ops)
[    1.235514] mtk-iommu 14018000.iommu: bound 1b010000.larb (ops mtk_smi_larb_component_ops)
[    1.235555] mtk-iommu 14018000.iommu: bound 1803e000.larb (ops mtk_smi_larb_component_ops)
[    1.235596] mtk-iommu 14018000.iommu: bound 1800e000.larb (ops mtk_smi_larb_component_ops)
[    1.235637] mtk-iommu 14018000.iommu: bound 16142000.larb (ops mtk_smi_larb_component_ops)
[    1.235679] mtk-iommu 14018000.iommu: bound 16014000.larb (ops mtk_smi_larb_component_ops)
[    1.238080] mtk-iommu 1c01f000.iommu: bound 1c018000.larb (ops mtk_smi_larb_component_ops)
[    1.238138] mtk-iommu 1c01f000.iommu: bound 1c102000.larb (ops mtk_smi_larb_component_ops)
[    1.238184] mtk-iommu 1c01f000.iommu: bound 14f02000.larb (ops mtk_smi_larb_component_ops)
[    1.238230] mtk-iommu 1c01f000.iommu: bound 14e04000.larb (ops mtk_smi_larb_component_ops)
[    1.238300] mtk-iommu 1c01f000.iommu: bound 15001000.larb (ops mtk_smi_larb_component_ops)
[    1.238345] mtk-iommu 1c01f000.iommu: bound 15120000.larb (ops mtk_smi_larb_component_ops)
[    1.238396] mtk-iommu 1c01f000.iommu: bound 15230000.larb (ops mtk_smi_larb_component_ops)
[    1.238440] mtk-iommu 1c01f000.iommu: bound 16001000.larb (ops mtk_smi_larb_component_ops)
[    1.238482] mtk-iommu 1c01f000.iommu: bound 16013000.larb (ops mtk_smi_larb_component_ops)
[    1.238524] mtk-iommu 1c01f000.iommu: bound 1a010000.larb (ops mtk_smi_larb_component_ops)
[    1.238565] mtk-iommu 1c01f000.iommu: bound 1802e000.larb (ops mtk_smi_larb_component_ops)
[    1.238607] mtk-iommu 1c01f000.iommu: bound 1800d000.larb (ops mtk_smi_larb_component_ops)
[    1.238649] mtk-iommu 1c01f000.iommu: bound 16141000.larb (ops mtk_smi_larb_component_ops)
[    1.238691] mtk-iommu 1c01f000.iommu: bound 16015000.larb (ops mtk_smi_larb_component_ops)
[    1.239975] mediatek-disp-ovl 1c000000.ovl: Adding to iommu group 1
[    1.240566] mediatek-disp-ovl 1c000000.ovl: failed to get gce-events for crc
[    1.240612] mediatek-disp-ovl 1c000000.ovl: failed to request channel
[    1.240644] mediatek-disp-ovl 1c000000.ovl: mtk_drm_crc_cmdq_create: failed to create mailbox client
[    1.241810] mediatek-disp-rdma 1c002000.rdma: Adding to iommu group 1
[    1.242943] mediatek-dpi 1c015000.dp-intf: Found bridge node: /soc/edp-tx@1c500000
[    1.245059] mediatek-drm mediatek-drm.23.auto: bound 1c000000.ovl (ops mtk_disp_ovl_component_ops)
[    1.245119] mediatek-drm mediatek-drm.23.auto: bound 1c002000.rdma (ops mtk_disp_rdma_component_ops)
[    1.245169] mediatek-drm mediatek-drm.23.auto: bound 1c003000.color (ops mtk_disp_color_component_ops)
[    1.245216] mediatek-drm mediatek-drm.23.auto: bound 1c004000.ccorr (ops mtk_disp_ccorr_component_ops)
[    1.245293] mediatek-drm mediatek-drm.23.auto: bound 1c005000.aal (ops mtk_disp_aal_component_ops)
[    1.245343] mediatek-drm mediatek-drm.23.auto: bound 1c006000.gamma (ops mtk_disp_gamma_component_ops)
[    1.245391] mediatek-drm mediatek-drm.23.auto: bound 1c014000.merge (ops mtk_disp_merge_component_ops)
[    1.254791] mediatek-drm mediatek-drm.23.auto: bound 1c015000.dp-intf (ops mtk_dpi_component_ops)
[    1.257639] mediatek-disp-ethdr 1c114000.hdr-engine: Adding to iommu group 1
[    1.257829] mediatek-disp-ethdr 1c114000.hdr-engine: failed to get gce-events for crc
[    1.257872] mediatek-disp-ethdr 1c114000.hdr-engine: failed to request channel
[    1.257906] mediatek-disp-ethdr 1c114000.hdr-engine: mtk_drm_crc_cmdq_create: failed to create mailbox client
[    1.259466] mediatek-mdp-rdma 1c104000.dma-controller: Adding to iommu group 1
[    1.260580] mediatek-mdp-rdma 1c105000.dma-controller: Adding to iommu group 1
[    1.261768] mediatek-mdp-rdma 1c106000.dma-controller: Adding to iommu group 1
[    1.262939] mediatek-mdp-rdma 1c107000.dma-controller: Adding to iommu group 1
[    1.263955] mediatek-mdp-rdma 1c108000.dma-controller: Adding to iommu group 1
[    1.264924] mediatek-mdp-rdma 1c109000.dma-controller: Adding to iommu group 1
[    1.265947] mediatek-mdp-rdma 1c10a000.dma-controller: Adding to iommu group 1
[    1.266929] mediatek-mdp-rdma 1c10b000.dma-controller: Adding to iommu group 1
[    1.267054] mediatek-disp-ovl-adaptor mediatek-disp-ovl-adaptor.26.auto: bound 1c104000.dma-controller (ops mtk_mdp_rdma_component_ops)
[    1.267114] mediatek-disp-ovl-adaptor mediatek-disp-ovl-adaptor.26.auto: bound 1c105000.dma-controller (ops mtk_mdp_rdma_component_ops)
[    1.267165] mediatek-disp-ovl-adaptor mediatek-disp-ovl-adaptor.26.auto: bound 1c106000.dma-controller (ops mtk_mdp_rdma_component_ops)
[    1.267214] mediatek-disp-ovl-adaptor mediatek-disp-ovl-adaptor.26.auto: bound 1c107000.dma-controller (ops mtk_mdp_rdma_component_ops)
[    1.267320] mediatek-disp-ovl-adaptor mediatek-disp-ovl-adaptor.26.auto: bound 1c108000.dma-controller (ops mtk_mdp_rdma_component_ops)
[    1.267372] mediatek-disp-ovl-adaptor mediatek-disp-ovl-adaptor.26.auto: bound 1c109000.dma-controller (ops mtk_mdp_rdma_component_ops)
[    1.267421] mediatek-disp-ovl-adaptor mediatek-disp-ovl-adaptor.26.auto: bound 1c10a000.dma-controller (ops mtk_mdp_rdma_component_ops)
[    1.267480] mediatek-disp-ovl-adaptor mediatek-disp-ovl-adaptor.26.auto: bound 1c10b000.dma-controller (ops mtk_mdp_rdma_component_ops)
[    1.267531] mediatek-disp-ovl-adaptor mediatek-disp-ovl-adaptor.26.auto: bound 1c10c000.vpp-merge (ops mtk_disp_merge_component_ops)
[    1.267584] mediatek-disp-ovl-adaptor mediatek-disp-ovl-adaptor.26.auto: bound 1c10d000.vpp-merge (ops mtk_disp_merge_component_ops)
[    1.267635] mediatek-disp-ovl-adaptor mediatek-disp-ovl-adaptor.26.auto: bound 1c10e000.vpp-merge (ops mtk_disp_merge_component_ops)
[    1.267686] mediatek-disp-ovl-adaptor mediatek-disp-ovl-adaptor.26.auto: bound 1c10f000.vpp-merge (ops mtk_disp_merge_component_ops)
[    1.267736] mediatek-disp-ovl-adaptor mediatek-disp-ovl-adaptor.26.auto: bound 1c114000.hdr-engine (ops mtk_ethdr_component_ops)
[    1.269367] usb 1-1.1: new full-speed USB device number 3 using xhci-mtk
[    1.302624] elan_i2c 1-0015: Elan Touchpad: Module ID: 0x012c, Firmware: 0x0002, Sample: 0x0004, IAP: 0x0001
[    1.305812] input: Elan Touchpad as /devices/platform/soc/11e01000.i2c/i2c-1/1-0015/input/input2
[    1.322309] input: hid-over-i2c 04F3:4078 as /devices/platform/soc/11e04000.i2c/i2c-4/4-0015/0018:04F3:4078.0001/input/input3
[    1.322604] input: hid-over-i2c 04F3:4078 UNKNOWN as /devices/platform/soc/11e04000.i2c/i2c-4/4-0015/0018:04F3:4078.0001/input/input4
[    1.322826] input: hid-over-i2c 04F3:4078 UNKNOWN as /devices/platform/soc/11e04000.i2c/i2c-4/4-0015/0018:04F3:4078.0001/input/input5
[    1.323041] input: hid-over-i2c 04F3:4078 Stylus as /devices/platform/soc/11e04000.i2c/i2c-4/4-0015/0018:04F3:4078.0001/input/input6
[    1.323275] input: hid-over-i2c 04F3:4078 UNKNOWN as /devices/platform/soc/11e04000.i2c/i2c-4/4-0015/0018:04F3:4078.0001/input/input7
[    1.323636] hid-multitouch 0018:04F3:4078.0001: input,hidraw0: I2C HID v1.00 Device [hid-over-i2c 04F3:4078] on 4-0015
[    1.382597] usb 1-1.1: not running at top speed; connect to a high speed hub
[    1.388473] usb 1-1.1: New USB device found, idVendor=0bda, idProduct=2171, bcdDevice= 1.20
[    1.388497] usb 1-1.1: New USB device strings: Mfr=17, Product=18, SerialNumber=19
[    1.388515] usb 1-1.1: Product: BillBoard Device
[    1.388528] usb 1-1.1: Manufacturer: Realtek
[    1.388540] usb 1-1.1: SerialNumber: 123456789ABCDEFGH
[    1.447682] usb 2-1.3: new SuperSpeed USB device number 4 using xhci-mtk
[    1.464106] usb 2-1.3: New USB device found, idVendor=05e3, idProduct=0617, bcdDevice=44.23
[    1.464177] usb 2-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.464214] usb 2-1.3: Product: USB3.0 Hub
[    1.464276] usb 2-1.3: Manufacturer: GenesysLogic
[    1.466443] hub 2-1.3:1.0: USB hub found
[    1.466954] hub 2-1.3:1.0: 4 ports detected
[    1.551298] usb 1-1.3: new high-speed USB device number 4 using xhci-mtk
[    1.555919] usb 2-1.3: USB disconnect, device number 4
[    1.658384] usb 1-1.3: New USB device found, idVendor=05e3, idProduct=0610, bcdDevice=44.23
[    1.658457] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.658494] usb 1-1.3: Product: USB2.0 Hub
[    1.658521] usb 1-1.3: Manufacturer: GenesysLogic
[    1.660448] hub 1-1.3:1.0: USB hub found
[    1.661072] hub 1-1.3:1.0: 4 ports detected
[    1.665504] usb 1-1.1: USB disconnect, device number 3
[    1.666420] usb 1-1.3: USB disconnect, device number 4
[    1.669290] hub 1-1:1.0: USB hub found
[    1.669689] hub 1-1:1.0: 3 ports detected
[    1.673114] mtk-jpeg soc:jpgdec-master: Adding to iommu group 2
[    1.675220] mtk-jpegdec-hw 1a040000.jpgdec: Adding to iommu group 2
[    1.677547] mtk-jpegdec-hw 1a050000.jpgdec: Adding to iommu group 2
[    1.679399] mtk-jpegdec-hw 1b040000.jpgdec: Adding to iommu group 2
[    1.680678] mtk-jpeg soc:jpgdec-master: mtk-jpeg-dec device registered as /dev/video0 (81,0)
[    1.682303] mtk-jpeg soc:jpgenc-master: Adding to iommu group 2
[    1.684010] mtk-jpegenc-hw 1a030000.jpgenc: Adding to iommu group 2
[    1.685963] mtk-jpegenc-hw 1b030000.jpgenc: Adding to iommu group 2
[    1.687008] mtk-jpeg soc:jpgenc-master: mtk-jpeg-enc device registered as /dev/video1 (81,1)
[    1.688662] mtk-vcodec-enc 1a020000.video-codec: Adding to iommu group 2
[    1.691142] mtk-vcodec-dec 18000000.video-codec: Adding to iommu group 2
[    1.692727] mtk-vdec-comp 18002000.video-codec: Adding to iommu group 2
[    1.693839] mtk-vdec-comp 18010000.video-codec: Adding to iommu group 2
[    1.695041] mtk-vdec-comp 18025000.video-codec: Adding to iommu group 2
[    1.696729] mtk-mdp3 14001000.dma-controller: Adding to iommu group 3
[    1.701352] mtk-mdp3 14001000.dma-controller: can't get SCP node
[    1.701703] mtk-mdp3 14001000.dma-controller: Driver registered as /dev/video4
[    1.702704] mtk-mdp3 1400c000.dma-controller: Adding to iommu group 3
[    1.703575] mtk-mdp3 14f08000.dma-controller: Adding to iommu group 3
[    1.704392] mtk-mdp3 14f09000.dma-controller: Adding to iommu group 3
[    1.705152] mtk-mdp3 14f0a000.dma-controller: Adding to iommu group 3
[    1.706097] mtk-mdp3 14f23000.dma-controller: Adding to iommu group 3
[    1.707072] mtk-mdp3 14f24000.dma-controller: Adding to iommu group 3
[    1.707992] mtk-mdp3 14f25000.dma-controller: Adding to iommu group 3
[    1.710611] mediatek-dpi 1c015000.dp-intf: Found bridge node: /soc/edp-tx@1c500000
[    1.711989] mediatek-drm mediatek-drm.23.auto: bound 1c000000.ovl (ops mtk_disp_ovl_component_ops)
[    1.712033] mediatek-drm mediatek-drm.23.auto: bound 1c002000.rdma (ops mtk_disp_rdma_component_ops)
[    1.712071] mediatek-drm mediatek-drm.23.auto: bound 1c003000.color (ops mtk_disp_color_component_ops)
[    1.712102] mediatek-drm mediatek-drm.23.auto: bound 1c004000.ccorr (ops mtk_disp_ccorr_component_ops)
[    1.712133] mediatek-drm mediatek-drm.23.auto: bound 1c005000.aal (ops mtk_disp_aal_component_ops)
[    1.712162] mediatek-drm mediatek-drm.23.auto: bound 1c006000.gamma (ops mtk_disp_gamma_component_ops)
[    1.712192] mediatek-drm mediatek-drm.23.auto: bound 1c014000.merge (ops mtk_disp_merge_component_ops)
[    1.722744] mediatek-drm mediatek-drm.23.auto: bound 1c015000.dp-intf (ops mtk_dpi_component_ops)
[    1.722797] mediatek-drm mediatek-drm.25.auto: bound mediatek-disp-ovl-adaptor.26.auto (ops mtk_disp_ovl_adaptor_comp_ops)
[    1.722845] mediatek-drm mediatek-drm.25.auto: bound 1c110000.vpp-merge (ops mtk_disp_merge_component_ops)
[    1.734284] mediatek-drm mediatek-drm.25.auto: bound 1c113000.dp-intf (ops mtk_dpi_component_ops)
[    1.736075] [drm] Initialized mediatek 1.0.0 20150513 for mediatek-drm.23.auto on minor 2
[    1.769543] usb 2-1: reset SuperSpeed USB device number 2 using xhci-mtk
[    1.872387] usb 1-1.1: new full-speed USB device number 5 using xhci-mtk
[    1.981879] usb 1-1.1: not running at top speed; connect to a high speed hub
[    1.988226] usb 1-1.1: New USB device found, idVendor=0bda, idProduct=2171, bcdDevice= 1.20
[    1.988311] usb 1-1.1: New USB device strings: Mfr=17, Product=18, SerialNumber=19
[    1.988349] usb 1-1.1: Product: BillBoard Device
[    1.988378] usb 1-1.1: Manufacturer: Realtek
[    1.988404] usb 1-1.1: SerialNumber: 123456789ABCDEFGH
[    2.082380] usb 1-1.3: new high-speed USB device number 6 using xhci-mtk
[    2.188939] usb 1-1.3: New USB device found, idVendor=05e3, idProduct=0610, bcdDevice=44.23
[    2.188991] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.189029] usb 1-1.3: Product: USB2.0 Hub
[    2.189056] usb 1-1.3: Manufacturer: GenesysLogic
[    2.190679] hub 1-1.3:1.0: USB hub found
[    2.191367] hub 1-1.3:1.0: 4 ports detected
[    2.252757] usb 2-1.3: new SuperSpeed USB device number 5 using xhci-mtk
[    2.519500] Console: switching to colour frame buffer device 240x67
[    2.563047] mediatek-drm mediatek-drm.23.auto: [drm] fb0: mediatekdrmfb frame buffer device
[    2.567491] usb 2-1.3: New USB device found, idVendor=05e3, idProduct=0617, bcdDevice=44.23
[    2.567682] usb 2-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.567791] usb 2-1.3: Product: USB3.0 Hub
[    2.567858] usb 2-1.3: Manufacturer: GenesysLogic
[    2.567857] hub 1-1.3:1.0: USB hub found
[    2.568616] hub 1-1.3:1.0: 4 ports detected
[    2.569872] hub 2-1.3:1.0: USB hub found
[    2.570256] hub 2-1.3:1.0: 4 ports detected
[    2.576740] hid_bpf: error while preloading HID BPF dispatcher: -22
[    2.576824] clk: Disabling unused clocks
[    2.577270] PM: genpd: Disabling unused power domains
[    2.577302] ALSA device list:
[    2.577310]   No soundcards found.
[    2.599626] EXT4-fs (nvme0n1p1): mounted filesystem 83b2f9a3-9f59-401b-84a1-fd0b87a83378 r/w with ordered data mode. Quota mode: journalled.
[    2.599700] VFS: Mounted root (ext4 filesystem) on device 259:1.
[    2.600022] devtmpfs: mounted
[    2.601772] Freeing unused kernel memory: 9856K
[    2.601845] Run /sbin/init as init process
[    2.601858]   with arguments:
[    2.601860]     /sbin/init
[    2.601862]     cros_secure
[    2.601864]     verbose
[    2.601865]   with environment:
[    2.601867]     HOME=/
[    2.601868]     TERM=linux
[    2.601869]     biosdevname=0
[    2.649354] LoadPin: nvme0n1p1 (259:1): writable
[    2.649388] LoadPin: kernel-module pinned obj="/usr/lib/modules/6.8.0-rc6-next-20240228testing+/kernel/net/ipv6/ipv6.ko" pid=1 cmdline="/sbin/init cros_secure verbose"
[    2.675215] NET: Registered PF_INET6 protocol family
[    2.676334] Segment Routing with IPv6
[    2.676372] In-situ OAM (IOAM) with IPv6
[    2.685080] systemd[1]: systemd 252.22-1~deb12u1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    2.685145] systemd[1]: Detected architecture arm64.
[    2.685986] systemd[1]: Hostname set to <laptopA78>.
[    2.844350] usb 2-1.3.1: new SuperSpeed USB device number 6 using xhci-mtk
[    2.859691] usb 2-1.3.1: New USB device found, idVendor=090c, idProduct=1000, bcdDevice=11.00
[    2.859938] usb 2-1.3.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.860108] usb 2-1.3.1: Product: Flash Drive FIT
[    2.866591] usb 2-1.3.1: Manufacturer: Samsung
[    2.874478] usb 2-1.3.1: SerialNumber: 0302821050015587
[    2.880981] usb-storage 2-1.3.1:1.0: USB Mass Storage device detected
[    2.887615] scsi host0: usb-storage 2-1.3.1:1.0
[    2.939335] systemd[1]: Queued start job for default target graphical.target.
[    2.960636] usb 2-1.3.4: new SuperSpeed USB device number 7 using xhci-mtk
[    2.968856] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[    2.971497] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    2.973106] systemd[1]: Created slice user.slice - User and Session Slice.
[    2.974996] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    2.977448] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[    2.979297] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[    2.980696] systemd[1]: Reached target nss-user-lookup.target - User and Group Name Lookups.
[    2.982819] systemd[1]: Reached target remote-fs.target - Remote File Systems.
[    2.984949] systemd[1]: Reached target slices.target - Slice Units.
[    2.986644] usb 2-1.3.4: New USB device found, idVendor=0b95, idProduct=1790, bcdDevice= 1.00
[    2.986668] usb 2-1.3.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.986680] usb 2-1.3.4: Product: AX88179
[    2.986688] usb 2-1.3.4: Manufacturer: ASIX Elec.
[    2.986697] usb 2-1.3.4: SerialNumber: 0000051BA6D41F
[    2.989978] systemd[1]: Reached target swap.target - Swaps.
[    2.991937] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[    2.993560] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    2.996149] systemd[1]: Listening on systemd-journald-audit.socket - Journal Audit Socket.
[    2.998563] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    3.000437] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[    3.003282] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    3.005575] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    3.018730] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
[    3.022213] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    3.025218] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    3.028491] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[    3.031650] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    3.034701] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    3.037704] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[    3.040888] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    3.043727] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    3.046874] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    3.049908] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[    3.054349] systemd[1]: Starting systemd-journald.service - Journal Service...
[    3.056750] fuse: init (API version 7.40)
[    3.058211] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    3.061268] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[    3.064288] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    3.067738] systemd[1]: Mounted dev-hugepages.mount - Huge Pages File System.
[    3.069682] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[    3.071550] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[    3.073410] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[    3.075439] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[    3.077508] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    3.078546] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[    3.080626] systemd[1]: modprobe@dm_mod.service: Deactivated successfully.
[    3.081127] EXT4-fs (nvme0n1p1): re-mounted 83b2f9a3-9f59-401b-84a1-fd0b87a83378 r/w. Quota mode: journalled.
[    3.081684] systemd[1]: Finished modprobe@dm_mod.service - Load Kernel Module dm_mod.
[    3.084632] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    3.085662] systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
[    3.087667] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    3.088692] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[    3.090666] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    3.091650] systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
[    3.093618] systemd[1]: modprobe@loop.service: Deactivated successfully.
[    3.094596] systemd[1]: Finished modprobe@loop.service - Load Kernel Module loop.
[    3.096664] systemd[1]: Finished systemd-modules-load.service - Load Kernel Modules.
[    3.098631] systemd[1]: Finished systemd-remount-fs.service - Remount Root and Kernel File Systems.
[    3.115975] systemd[1]: Mounting sys-fs-fuse-connections.mount - FUSE Control File System...
[    3.118948] systemd[1]: Mounting sys-kernel-config.mount - Kernel Configuration File System...
[    3.120646] systemd[1]: systemd-firstboot.service - First Boot Wizard was skipped because of an unmet condition check (ConditionFirstBoot=yes).
[    3.122648] systemd[1]: Starting systemd-pstore.service - Platform Persistent Storage Archival...
[    3.125577] systemd[1]: Starting systemd-random-seed.service - Load/Save Random Seed...
[    3.127339] systemd[1]: systemd-repart.service - Repartition Root Disk was skipped because no trigger condition checks were met.
[    3.129303] systemd[1]: Starting systemd-sysctl.service - Apply Kernel Variables...
[    3.132311] systemd[1]: Starting systemd-sysusers.service - Create System Users...
[    3.135976] systemd[1]: Mounted sys-fs-fuse-connections.mount - FUSE Control File System.
[    3.137913] power_supply sbs-8-000b: driver failed to report `time_to_empty_now' property: -5
[    3.137994] systemd[1]: Mounted sys-kernel-config.mount - Kernel Configuration File System.
[    3.142990] systemd[1]: Finished systemd-sysctl.service - Apply Kernel Variables.
[    3.145146] systemd[1]: Finished systemd-pstore.service - Platform Persistent Storage Archival.
[    3.147318] systemd[1]: Finished systemd-random-seed.service - Load/Save Random Seed.
[    3.149365] systemd[1]: Finished systemd-sysusers.service - Create System Users.
[    3.151227] systemd[1]: first-boot-complete.target - First Boot Complete was skipped because of an unmet condition check (ConditionFirstBoot=yes).
[    3.162106] systemd[1]: Starting systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev...
[    3.164261] power_supply sbs-8-000b: driver failed to report `time_to_empty_now' property: -5
[    3.174857] systemd[1]: Finished systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev.
[    3.176726] systemd[1]: Reached target local-fs-pre.target - Preparation for Local File Systems.
[    3.178630] systemd[1]: Set up automount boot.automount - EFI System Partition Automount.
[    3.180309] systemd[1]: Reached target local-fs.target - Local File Systems.
[    3.182037] systemd[1]: apparmor.service - Load AppArmor profiles was skipped because of an unmet condition check (ConditionSecurity=apparmor).
[    3.193746] systemd[1]: Starting plymouth-read-write.service - Tell Plymouth To Write Out Runtime Data...
[    3.197230] systemd[1]: Starting systemd-binfmt.service - Set Up Additional Binary Formats...
[    3.199064] systemd[1]: systemd-machine-id-commit.service - Commit a transient machine-id on disk was skipped because of an unmet condition check (ConditionPathIsMountPoint=/etc/machine-id).
[    3.201392] systemd[1]: Starting systemd-udevd.service - Rule-based Manager for Device Events and Files...
[    3.207924] systemd[1]: Finished plymouth-read-write.service - Tell Plymouth To Write Out Runtime Data.
[    3.216948] systemd[1]: proc-sys-fs-binfmt_misc.automount: Got automount request for /proc/sys/fs/binfmt_misc, triggered by 212 (systemd-binfmt)
[    3.219507] power_supply sbs-8-000b: driver failed to report `time_to_empty_now' property: -5
[    3.220643] systemd[1]: Mounting proc-sys-fs-binfmt_misc.mount - Arbitrary Executable File Formats File System...
[    3.227093] systemd[1]: Mounted proc-sys-fs-binfmt_misc.mount - Arbitrary Executable File Formats File System.
[    3.233030] systemd[1]: Finished systemd-binfmt.service - Set Up Additional Binary Formats.
[    3.248980] power_supply sbs-8-000b: driver failed to report `time_to_empty_now' property: -5
[    3.285345] power_supply sbs-8-000b: driver failed to report `time_to_empty_now' property: -5
[    3.292676] systemd[1]: Started systemd-udevd.service - Rule-based Manager for Device Events and Files.
[    3.317375] power_supply sbs-8-000b: driver failed to report `time_to_empty_now' property: -5
[    3.318134] power_supply sbs-8-000b: driver failed to report `voltage_now' property: -6
[    3.323635] synth uevent: /devices/platform/soc/1100a000.spi/spi_master/spi0/spi0.0/1100a000.spi:ec@0:i2c-tunnel/i2c-8/8-000b/power_supply/sbs-8-000b: failed to send uevent
[    3.324584] power_supply sbs-8-000b: uevent: failed to send synthetic uevent: -5
[    3.353904] systemd[1]: Finished systemd-udev-trigger.service - Coldplug All udev Devices.
[    3.354818] power_supply sbs-8-000b: driver failed to report `time_to_empty_now' property: -5
[    3.415598] systemd[1]: Starting ifupdown-pre.service - Helper to synchronize boot up for ifupdown...
[    3.422154] systemd[1]: Starting plymouth-start.service - Show Plymouth Boot Screen...
[    3.427063] systemd[1]: Finished ifupdown-pre.service - Helper to synchronize boot up for ifupdown.
[    3.442325] systemd[1]: Received SIGRTMIN+20 from PID 264 (plymouthd).
[    3.446272] systemd[1]: Starting networking.service - Raise network interfaces...
[    3.455751] systemd[1]: Started systemd-journald.service - Journal Service.
[    3.499439] systemd-journald[195]: Received client request to flush runtime journal.
[    3.607178] sof-audio-of-mt8195 10803000.dsp: DT DSP detected
[    3.607586] sof-audio-of-mt8195 10803000.dsp: assigned reserved memory node memory@60e80000
[    3.621371] sof-audio-of-mt8195 10803000.dsp: Firmware paths/files for ipc type 0:
[    3.621627] sof-audio-of-mt8195 10803000.dsp:  Firmware file:     mediatek/sof/sof-mt8195.ri
[    3.621654] sof-audio-of-mt8195 10803000.dsp:  Topology file:     mediatek/sof-tplg/sof-mt8195.tplg
[    3.622099] sof-audio-of-mt8195 10803000.dsp: Firmware info: version 2:0:0-73798
[    3.622122] sof-audio-of-mt8195 10803000.dsp: Firmware: ABI 3:21:0 Kernel ABI 3:23:0
[    3.622143] sof-audio-of-mt8195 10803000.dsp: unknown sof_ext_man header type 3 size 0x30
[    3.630744] sof-audio-of-mt8195 10803000.dsp: Firmware info: version 2:0:0-73798
[    3.630841] sof-audio-of-mt8195 10803000.dsp: Firmware: ABI 3:21:0 Kernel ABI 3:23:0
[    3.694809] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    3.699330] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    3.699781] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    3.701923] cfg80211: loaded regulatory.db is malformed or signature is missing/invalid
[    3.729627] mt8195_mt6359 mt8195-sound: control 2:0:0:Digital Volume:0 is already present
[    3.729904] max98390 2-0039: ASoC: Failed to add Digital Volume: -16
[    3.729989] mt8195_mt6359 mt8195-sound: ASoC: failed to instantiate card -16
[    3.760699] mt8195_mt6359 mt8195-sound: error -EBUSY: Cannot register card
[    3.761019] mt8195_mt6359: probe of mt8195-sound failed with error -16
[    3.767853] usb 3-1: Found UVC 1.10 device HP Wide Vision HD Camera (0408:5476)
[    3.813210] usbcore: registered new interface driver uvcvideo
[    3.834266] Bluetooth: Core ver 2.22
[    3.835631] NET: Registered PF_BLUETOOTH protocol family
[    3.836385] Bluetooth: HCI device and connection manager initialized
[    3.837153] Bluetooth: HCI socket layer initialized
[    3.838104] Bluetooth: L2CAP socket layer initialized
[    3.839393] Bluetooth: SCO socket layer initialized
[    3.874749] mt7921e 0001:01:00.0: Adding to iommu group 0
[    3.882457] mt7921e 0001:01:00.0: enabling device (0000 -> 0002)
[    3.897627] mt7921e 0001:01:00.0: ASIC revision: 79610010
[    3.920236] ax88179_178a 2-1.3.4:1.0 eth0: register 'ax88179_178a' at usb-11200000.usb-1.3.4, ASIX AX88179 USB 3.0 Gigabit Ethernet, 46:00:f4:ab:28:6d
[    3.921211] usbcore: registered new interface driver ax88179_178a
[    3.974412] mt7921e 0001:01:00.0: HW/SW Version: 0x8a108a10, Build Time: 20230331110902a

[    3.998738] Bluetooth: hci0: HW/SW Version: 0x008a008a, Build Time: 20230526131214
[    4.006976] usbcore: registered new interface driver btusb
[    4.234939] mt7921e 0001:01:00.0: WM Firmware Version: ____010000, Build Time: 20230331110939
[    5.486810] scsi 0:0:0:0: Direct-Access     Samsung  Flash Drive FIT  1100 PQ: 0 ANSI: 6
[    5.491474] sd 0:0:0:0: [sda] 501253132 512-byte logical blocks: (257 GB/239 GiB)
[    5.492175] sd 0:0:0:0: [sda] Write Protect is off
[    5.492190] sd 0:0:0:0: [sda] Mode Sense: 43 00 00 00
[    5.492379] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    5.509901]  sda: sda1 sda2 sda3
[    5.510538] sd 0:0:0:0: [sda] Attached SCSI removable disk
[    7.157477] Bluetooth: hci0: Device setup in 3089835 usecs
[    7.157522] Bluetooth: hci0: HCI Enhanced Setup Synchronous Connection command is advertised, but not supported.
[    7.225665] Bluetooth: hci0: AOSP extensions version v1.00
[    7.225706] Bluetooth: hci0: AOSP quality report is supported
[    7.229135] Bluetooth: MGMT ver 1.22
[    7.779966] ax88179_178a 2-1.3.4:1.0 eth0: ax88179 - Link status is: 1
[    7.912468] power_supply_show_property: 6 callbacks suppressed
[    7.912473] power_supply sbs-8-000b: driver failed to report `time_to_empty_now' property: -5
[    7.946216] power_supply sbs-8-000b: driver failed to report `time_to_empty_now' property: -5
[    7.972236] power_supply sbs-8-000b: driver failed to report `time_to_empty_now' property: -5
[    7.997502] power_supply sbs-8-000b: driver failed to report `time_to_empty_now' property: -5
[    8.023058] power_supply sbs-8-000b: driver failed to report `time_to_empty_now' property: -5
[    8.054708] power_supply sbs-8-000b: driver failed to report `time_to_empty_now' property: -5
[    8.080807] power_supply sbs-8-000b: driver failed to report `time_to_empty_now' property: -5
[    8.108031] power_supply sbs-8-000b: driver failed to report `time_to_empty_now' property: -5
[    8.133999] power_supply sbs-8-000b: driver failed to report `time_to_empty_now' property: -5
[    8.159282] power_supply sbs-8-000b: driver failed to report `time_to_empty_now' property: -5
[    8.414435] mediatek-disp-ethdr 1c114000.hdr-engine: Runtime PM usage count underflow!
[    8.414519] mediatek-mdp-rdma 1c10b000.dma-controller: Runtime PM usage count underflow!
[    8.414524] mediatek-mdp-rdma 1c10a000.dma-controller: Runtime PM usage count underflow!
[    8.414526] mediatek-mdp-rdma 1c109000.dma-controller: Runtime PM usage count underflow!
[    8.414529] mediatek-mdp-rdma 1c108000.dma-controller: Runtime PM usage count underflow!
[    8.414531] mediatek-mdp-rdma 1c107000.dma-controller: Runtime PM usage count underflow!
[    8.414533] mediatek-mdp-rdma 1c106000.dma-controller: Runtime PM usage count underflow!
[    8.414535] mediatek-mdp-rdma 1c105000.dma-controller: Runtime PM usage count underflow!
[    8.414538] mediatek-mdp-rdma 1c104000.dma-controller: Runtime PM usage count underflow!
[   10.359179] EXT4-fs (sda3): mounted filesystem e36373b0-572c-40aa-b8d4-0324c9dc017f r/w with ordered data mode. Quota mode: none.
[   32.739097] vproc2: disabling
[   32.739217] vproc1: disabling
[   32.739301] vaud18: disabling
[   32.739807] va09: disabling
[   32.740804] vsram_md: disabling
